transanim.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
transanim0
  rotate: false
  xy: 0,0
  size: 320,180
  orig: 320,180
  offset: 0,0
  index: -1
transanim1
  rotate: false
  xy: 320,0
  size: 320,180
  orig: 320,180
  offset: 0,0
  index: -1
transanim2
  rotate: false
  xy: 640,0
  size: 320,180
  orig: 320,180
  offset: 0,0
  index: -1
transanim3
  rotate: false
  xy: 960,0
  size: 320,180
  orig: 320,180
  offset: 0,0
  index: -1
transanim4
  rotate: false
  xy: 1280,0
  size: 320,180
  orig: 320,180
  offset: 0,0
  index: -1
transanim5
  rotate: false
  xy: 1600,0
  size: 320,180
  orig: 320,180
  offset: 0,0
  index: -1
transanim6
  rotate: false
  xy: 0,180
  size: 320,180
  orig: 320,180
  offset: 0,0
  index: -1
transanim7
  rotate: false
  xy: 320,180
  size: 320,180
  orig: 320,180
  offset: 0,0
  index: -1
transanim8
  rotate: false
  xy: 640,180
  size: 320,180
  orig: 320,180
  offset: 0,0
  index: -1
transanim9
  rotate: false
  xy: 960,180
  size: 320,180
  orig: 320,180
  offset: 0,0
  index: -1
transanim10
  rotate: false
  xy: 1280,180
  size: 320,180
  orig: 320,180
  offset: 0,0
  index: -1
transanim11
  rotate: false
  xy: 1600,180
  size: 320,180
  orig: 320,180
  offset: 0,0
  index: -1
transanim12
  rotate: false
  xy: 0,360
  size: 320,180
  orig: 320,180
  offset: 0,0
  index: -1
transanim13
  rotate: false
  xy: 320,360
  size: 320,180
  orig: 320,180
  offset: 0,0
  index: -1
transanim14
  rotate: false
  xy: 640,360
  size: 320,180
  orig: 320,180
  offset: 0,0
  index: -1
