info face="Impact" size=66 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=83 base=67 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="impact66.png"
chars count=161
char id=0       x=459  y=568  width=38   height=46   xoffset=6    yoffset=23   xadvance=52   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=220  y=358  width=18   height=57   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=34      x=316  y=568  width=28   height=21   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=35      x=197  y=415  width=46   height=52   xoffset=-1   yoffset=17   xadvance=43   page=0    chnl=0 
char id=36      x=273  y=0    width=36   height=66   xoffset=0    yoffset=8    xadvance=38   page=0    chnl=0 
char id=37      x=94   y=128  width=49   height=59   xoffset=-1   yoffset=11   xadvance=48   page=0    chnl=0 
char id=38      x=34   y=470  width=42   height=50   xoffset=-1   yoffset=20   xadvance=40   page=0    chnl=0 
char id=39      x=344  y=568  width=15   height=21   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=40      x=238  y=358  width=22   height=57   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=41      x=260  y=358  width=22   height=57   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=43      x=208  y=568  width=37   height=37   xoffset=0    yoffset=22   xadvance=37   page=0    chnl=0 
char id=44      x=496  y=128  width=14   height=22   xoffset=-1   yoffset=54   xadvance=13   page=0    chnl=0 
char id=45      x=396  y=568  width=22   height=14   xoffset=-1   yoffset=38   xadvance=21   page=0    chnl=0 
char id=46      x=359  y=568  width=15   height=15   xoffset=-1   yoffset=54   xadvance=14   page=0    chnl=0 
char id=47      x=35   y=128  width=29   height=59   xoffset=-2   yoffset=11   xadvance=28   page=0    chnl=0 
char id=48      x=0    y=128  width=35   height=59   xoffset=0    yoffset=11   xadvance=37   page=0    chnl=0 
char id=49      x=126  y=358  width=27   height=57   xoffset=-2   yoffset=12   xadvance=27   page=0    chnl=0 
char id=50      x=281  y=128  width=33   height=58   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0 
char id=51      x=342  y=68   width=35   height=59   xoffset=0    yoffset=11   xadvance=37   page=0    chnl=0 
char id=52      x=153  y=358  width=37   height=57   xoffset=-2   yoffset=12   xadvance=35   page=0    chnl=0 
char id=53      x=314  y=128  width=35   height=58   xoffset=0    yoffset=12   xadvance=37   page=0    chnl=0 
char id=54      x=377  y=68   width=36   height=59   xoffset=0    yoffset=11   xadvance=38   page=0    chnl=0 
char id=55      x=190  y=358  width=30   height=57   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0 
char id=56      x=413  y=68   width=35   height=59   xoffset=0    yoffset=11   xadvance=37   page=0    chnl=0 
char id=57      x=448  y=68   width=36   height=59   xoffset=0    yoffset=11   xadvance=38   page=0    chnl=0 
char id=58      x=494  y=358  width=15   height=39   xoffset=0    yoffset=30   xadvance=15   page=0    chnl=0 
char id=59      x=495  y=470  width=15   height=46   xoffset=0    yoffset=30   xadvance=15   page=0    chnl=0 
char id=60      x=136  y=568  width=36   height=37   xoffset=0    yoffset=22   xadvance=37   page=0    chnl=0 
char id=61      x=280  y=568  width=36   height=25   xoffset=0    yoffset=28   xadvance=37   page=0    chnl=0 
char id=62      x=172  y=568  width=36   height=37   xoffset=0    yoffset=22   xadvance=37   page=0    chnl=0 
char id=63      x=349  y=128  width=36   height=58   xoffset=-1   yoffset=11   xadvance=37   page=0    chnl=0 
char id=64      x=0    y=68   width=54   height=60   xoffset=-1   yoffset=11   xadvance=53   page=0    chnl=0 
char id=65      x=385  y=128  width=39   height=57   xoffset=-3   yoffset=12   xadvance=36   page=0    chnl=0 
char id=66      x=424  y=128  width=36   height=57   xoffset=0    yoffset=12   xadvance=38   page=0    chnl=0 
char id=67      x=54   y=68   width=37   height=59   xoffset=0    yoffset=11   xadvance=39   page=0    chnl=0 
char id=68      x=460  y=128  width=36   height=57   xoffset=0    yoffset=12   xadvance=38   page=0    chnl=0 
char id=69      x=0    y=187  width=29   height=57   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=70      x=29   y=187  width=28   height=57   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=71      x=91   y=68   width=36   height=59   xoffset=0    yoffset=11   xadvance=38   page=0    chnl=0 
char id=72      x=57   y=187  width=37   height=57   xoffset=0    yoffset=12   xadvance=39   page=0    chnl=0 
char id=73      x=484  y=68   width=19   height=57   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=74      x=94   y=187  width=23   height=57   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=75      x=117  y=187  width=38   height=57   xoffset=0    yoffset=12   xadvance=37   page=0    chnl=0 
char id=76      x=155  y=187  width=27   height=57   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=77      x=182  y=187  width=47   height=57   xoffset=0    yoffset=12   xadvance=49   page=0    chnl=0 
char id=78      x=229  y=187  width=36   height=57   xoffset=0    yoffset=12   xadvance=38   page=0    chnl=0 
char id=79      x=127  y=68   width=36   height=59   xoffset=0    yoffset=11   xadvance=38   page=0    chnl=0 
char id=80      x=265  y=187  width=34   height=57   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0 
char id=81      x=309  y=0    width=36   height=64   xoffset=0    yoffset=11   xadvance=38   page=0    chnl=0 
char id=82      x=299  y=187  width=36   height=57   xoffset=0    yoffset=12   xadvance=38   page=0    chnl=0 
char id=83      x=163  y=68   width=36   height=59   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=84      x=335  y=187  width=34   height=57   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=85      x=143  y=128  width=36   height=58   xoffset=0    yoffset=12   xadvance=38   page=0    chnl=0 
char id=86      x=369  y=187  width=39   height=57   xoffset=-3   yoffset=12   xadvance=36   page=0    chnl=0 
char id=87      x=408  y=187  width=57   height=57   xoffset=-2   yoffset=12   xadvance=56   page=0    chnl=0 
char id=88      x=465  y=187  width=37   height=57   xoffset=-3   yoffset=12   xadvance=34   page=0    chnl=0 
char id=89      x=0    y=244  width=36   height=57   xoffset=-3   yoffset=12   xadvance=33   page=0    chnl=0 
char id=90      x=36   y=244  width=30   height=57   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0 
char id=91      x=282  y=358  width=20   height=57   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=92      x=64   y=128  width=30   height=59   xoffset=-2   yoffset=11   xadvance=28   page=0    chnl=0 
char id=93      x=302  y=358  width=20   height=57   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=94      x=245  y=568  width=35   height=31   xoffset=-1   yoffset=12   xadvance=34   page=0    chnl=0 
char id=95      x=418  y=568  width=41   height=8    xoffset=-2   yoffset=69   xadvance=38   page=0    chnl=0 
char id=96      x=374  y=568  width=22   height=14   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=97      x=243  y=415  width=33   height=50   xoffset=0    yoffset=20   xadvance=35   page=0    chnl=0 
char id=98      x=179  y=128  width=34   height=58   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0 
char id=99      x=276  y=415  width=33   height=50   xoffset=0    yoffset=20   xadvance=35   page=0    chnl=0 
char id=100     x=213  y=128  width=34   height=58   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0 
char id=101     x=309  y=415  width=34   height=50   xoffset=0    yoffset=20   xadvance=36   page=0    chnl=0 
char id=102     x=66   y=244  width=23   height=57   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0 
char id=103     x=322  y=358  width=34   height=56   xoffset=0    yoffset=20   xadvance=36   page=0    chnl=0 
char id=104     x=89   y=244  width=35   height=57   xoffset=0    yoffset=12   xadvance=37   page=0    chnl=0 
char id=105     x=489  y=0    width=18   height=57   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=106     x=345  y=0    width=21   height=63   xoffset=-3   yoffset=12   xadvance=20   page=0    chnl=0 
char id=107     x=124  y=244  width=34   height=57   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=108     x=158  y=244  width=18   height=57   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=109     x=76   y=470  width=51   height=49   xoffset=0    yoffset=20   xadvance=53   page=0    chnl=0 
char id=110     x=127  y=470  width=35   height=49   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0 
char id=111     x=343  y=415  width=34   height=50   xoffset=0    yoffset=20   xadvance=36   page=0    chnl=0 
char id=112     x=0    y=415  width=34   height=55   xoffset=0    yoffset=20   xadvance=36   page=0    chnl=0 
char id=113     x=34   y=415  width=34   height=55   xoffset=0    yoffset=20   xadvance=36   page=0    chnl=0 
char id=114     x=196  y=470  width=26   height=48   xoffset=0    yoffset=21   xadvance=26   page=0    chnl=0 
char id=115     x=377  y=415  width=34   height=50   xoffset=-1   yoffset=20   xadvance=33   page=0    chnl=0 
char id=116     x=172  y=415  width=25   height=53   xoffset=-2   yoffset=16   xadvance=22   page=0    chnl=0 
char id=117     x=162  y=470  width=34   height=49   xoffset=0    yoffset=21   xadvance=36   page=0    chnl=0 
char id=118     x=222  y=470  width=34   height=48   xoffset=-3   yoffset=21   xadvance=30   page=0    chnl=0 
char id=119     x=256  y=470  width=49   height=48   xoffset=-3   yoffset=21   xadvance=46   page=0    chnl=0 
char id=120     x=305  y=470  width=33   height=48   xoffset=-3   yoffset=21   xadvance=31   page=0    chnl=0 
char id=121     x=102  y=415  width=35   height=54   xoffset=-3   yoffset=21   xadvance=32   page=0    chnl=0 
char id=122     x=338  y=470  width=27   height=48   xoffset=-2   yoffset=21   xadvance=25   page=0    chnl=0 
char id=123     x=65   y=0    width=27   height=67   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=124     x=262  y=0    width=11   height=66   xoffset=3    yoffset=12   xadvance=20   page=0    chnl=0 
char id=125     x=92   y=0    width=27   height=67   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=1025    x=36   y=0    width=29   height=67   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0 
char id=1040    x=176  y=244  width=39   height=57   xoffset=-3   yoffset=12   xadvance=36   page=0    chnl=0 
char id=1041    x=215  y=244  width=37   height=57   xoffset=0    yoffset=12   xadvance=38   page=0    chnl=0 
char id=1042    x=252  y=244  width=36   height=57   xoffset=0    yoffset=12   xadvance=38   page=0    chnl=0 
char id=1043    x=288  y=244  width=29   height=57   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=1044    x=119  y=0    width=45   height=66   xoffset=-1   yoffset=12   xadvance=45   page=0    chnl=0 
char id=1045    x=317  y=244  width=29   height=57   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=1046    x=346  y=244  width=52   height=57   xoffset=-1   yoffset=12   xadvance=51   page=0    chnl=0 
char id=1047    x=199  y=68   width=35   height=59   xoffset=0    yoffset=11   xadvance=37   page=0    chnl=0 
char id=1048    x=398  y=244  width=36   height=57   xoffset=0    yoffset=12   xadvance=38   page=0    chnl=0 
char id=1049    x=0    y=0    width=36   height=68   xoffset=0    yoffset=1    xadvance=38   page=0    chnl=0 
char id=1050    x=434  y=244  width=37   height=57   xoffset=0    yoffset=12   xadvance=37   page=0    chnl=0 
char id=1051    x=0    y=301  width=41   height=57   xoffset=-2   yoffset=12   xadvance=41   page=0    chnl=0 
char id=1052    x=41   y=301  width=47   height=57   xoffset=0    yoffset=12   xadvance=49   page=0    chnl=0 
char id=1053    x=471  y=244  width=37   height=57   xoffset=0    yoffset=12   xadvance=39   page=0    chnl=0 
char id=1054    x=234  y=68   width=36   height=59   xoffset=0    yoffset=11   xadvance=38   page=0    chnl=0 
char id=1055    x=88   y=301  width=37   height=57   xoffset=0    yoffset=12   xadvance=39   page=0    chnl=0 
char id=1056    x=125  y=301  width=34   height=57   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0 
char id=1057    x=270  y=68   width=37   height=59   xoffset=0    yoffset=11   xadvance=39   page=0    chnl=0 
char id=1058    x=159  y=301  width=34   height=57   xoffset=-2   yoffset=12   xadvance=32   page=0    chnl=0 
char id=1059    x=193  y=301  width=35   height=57   xoffset=-3   yoffset=12   xadvance=32   page=0    chnl=0 
char id=1060    x=228  y=301  width=55   height=57   xoffset=-1   yoffset=12   xadvance=55   page=0    chnl=0 
char id=1061    x=283  y=301  width=37   height=57   xoffset=-3   yoffset=12   xadvance=34   page=0    chnl=0 
char id=1062    x=164  y=0    width=40   height=66   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0 
char id=1063    x=320  y=301  width=38   height=57   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0 
char id=1064    x=358  y=301  width=55   height=57   xoffset=0    yoffset=12   xadvance=56   page=0    chnl=0 
char id=1065    x=204  y=0    width=58   height=66   xoffset=0    yoffset=12   xadvance=57   page=0    chnl=0 
char id=1066    x=413  y=301  width=43   height=57   xoffset=-1   yoffset=12   xadvance=43   page=0    chnl=0 
char id=1067    x=456  y=301  width=55   height=57   xoffset=0    yoffset=12   xadvance=57   page=0    chnl=0 
char id=1068    x=0    y=358  width=36   height=57   xoffset=0    yoffset=12   xadvance=38   page=0    chnl=0 
char id=1069    x=307  y=68   width=35   height=59   xoffset=0    yoffset=11   xadvance=37   page=0    chnl=0 
char id=1070    x=36   y=358  width=54   height=57   xoffset=0    yoffset=12   xadvance=56   page=0    chnl=0 
char id=1071    x=90   y=358  width=36   height=57   xoffset=0    yoffset=12   xadvance=38   page=0    chnl=0 
char id=1072    x=411  y=415  width=33   height=50   xoffset=0    yoffset=20   xadvance=35   page=0    chnl=0 
char id=1073    x=247  y=128  width=34   height=58   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0 
char id=1074    x=365  y=470  width=34   height=48   xoffset=0    yoffset=21   xadvance=36   page=0    chnl=0 
char id=1075    x=399  y=470  width=26   height=48   xoffset=0    yoffset=21   xadvance=25   page=0    chnl=0 
char id=1076    x=356  y=358  width=43   height=56   xoffset=-1   yoffset=21   xadvance=43   page=0    chnl=0 
char id=1077    x=444  y=415  width=34   height=50   xoffset=0    yoffset=20   xadvance=36   page=0    chnl=0 
char id=1078    x=51   y=568  width=51   height=47   xoffset=-1   yoffset=22   xadvance=51   page=0    chnl=0 
char id=1079    x=425  y=470  width=33   height=48   xoffset=0    yoffset=21   xadvance=35   page=0    chnl=0 
char id=1080    x=458  y=470  width=37   height=48   xoffset=0    yoffset=21   xadvance=39   page=0    chnl=0 
char id=1081    x=400  y=0    width=37   height=60   xoffset=0    yoffset=9    xadvance=39   page=0    chnl=0 
char id=1082    x=102  y=568  width=34   height=47   xoffset=0    yoffset=22   xadvance=36   page=0    chnl=0 
char id=1083    x=0    y=520  width=39   height=48   xoffset=-2   yoffset=21   xadvance=39   page=0    chnl=0 
char id=1084    x=39   y=520  width=45   height=48   xoffset=0    yoffset=21   xadvance=47   page=0    chnl=0 
char id=1085    x=84   y=520  width=35   height=48   xoffset=0    yoffset=21   xadvance=37   page=0    chnl=0 
char id=1086    x=0    y=470  width=34   height=50   xoffset=0    yoffset=20   xadvance=36   page=0    chnl=0 
char id=1087    x=119  y=520  width=35   height=48   xoffset=0    yoffset=21   xadvance=37   page=0    chnl=0 
char id=1088    x=68   y=415  width=34   height=55   xoffset=0    yoffset=20   xadvance=36   page=0    chnl=0 
char id=1089    x=478  y=415  width=33   height=50   xoffset=0    yoffset=20   xadvance=35   page=0    chnl=0 
char id=1090    x=154  y=520  width=32   height=48   xoffset=-1   yoffset=21   xadvance=30   page=0    chnl=0 
char id=1091    x=137  y=415  width=35   height=54   xoffset=-3   yoffset=21   xadvance=32   page=0    chnl=0 
char id=1092    x=437  y=0    width=52   height=60   xoffset=0    yoffset=15   xadvance=53   page=0    chnl=0 
char id=1093    x=186  y=520  width=33   height=48   xoffset=-3   yoffset=21   xadvance=31   page=0    chnl=0 
char id=1094    x=399  y=358  width=38   height=56   xoffset=0    yoffset=21   xadvance=39   page=0    chnl=0 
char id=1095    x=219  y=520  width=34   height=48   xoffset=0    yoffset=21   xadvance=36   page=0    chnl=0 
char id=1096    x=253  y=520  width=54   height=48   xoffset=0    yoffset=21   xadvance=55   page=0    chnl=0 
char id=1097    x=437  y=358  width=57   height=56   xoffset=0    yoffset=21   xadvance=56   page=0    chnl=0 
char id=1098    x=307  y=520  width=41   height=48   xoffset=-2   yoffset=21   xadvance=41   page=0    chnl=0 
char id=1099    x=348  y=520  width=52   height=48   xoffset=0    yoffset=21   xadvance=54   page=0    chnl=0 
char id=1100    x=400  y=520  width=34   height=48   xoffset=0    yoffset=21   xadvance=36   page=0    chnl=0 
char id=1101    x=434  y=520  width=33   height=48   xoffset=0    yoffset=21   xadvance=35   page=0    chnl=0 
char id=1102    x=0    y=568  width=51   height=48   xoffset=0    yoffset=21   xadvance=53   page=0    chnl=0 
char id=1103    x=467  y=520  width=34   height=48   xoffset=0    yoffset=21   xadvance=36   page=0    chnl=0 
char id=1105    x=366  y=0    width=34   height=60   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
kernings count=160
kerning first=70 second=46 amount=-4
kerning first=52 second=55 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=1
kerning first=69 second=84 amount=-1
kerning first=121 second=44 amount=-1
kerning first=89 second=101 amount=-3
kerning first=89 second=46 amount=-6
kerning first=114 second=119 amount=1
kerning first=84 second=45 amount=-4
kerning first=76 second=90 amount=1
kerning first=80 second=74 amount=-3
kerning first=122 second=121 amount=1
kerning first=87 second=46 amount=-2
kerning first=118 second=116 amount=2
kerning first=65 second=84 amount=-4
kerning first=75 second=65 amount=1
kerning first=120 second=121 amount=1
kerning first=75 second=44 amount=1
kerning first=84 second=118 amount=1
kerning first=118 second=121 amount=2
kerning first=84 second=97 amount=-3
kerning first=86 second=89 amount=2
kerning first=114 second=116 amount=1
kerning first=76 second=87 amount=-2
kerning first=65 second=89 amount=-4
kerning first=50 second=52 amount=-1
kerning first=75 second=125 amount=1
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-3
kerning first=122 second=118 amount=2
kerning first=116 second=121 amount=1
kerning first=86 second=47 amount=-2
kerning first=84 second=89 amount=2
kerning first=65 second=47 amount=2
kerning first=75 second=83 amount=-1
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-1
kerning first=90 second=65 amount=1
kerning first=89 second=103 amount=-2
kerning first=90 second=44 amount=1
kerning first=114 second=121 amount=1
kerning first=84 second=47 amount=-5
kerning first=75 second=41 amount=1
kerning first=52 second=49 amount=-1
kerning first=88 second=65 amount=2
kerning first=76 second=71 amount=-1
kerning first=88 second=44 amount=2
kerning first=102 second=119 amount=1
kerning first=122 second=102 amount=1
kerning first=76 second=84 amount=-5
kerning first=89 second=74 amount=-3
kerning first=70 second=87 amount=1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=75 second=67 amount=-1
kerning first=65 second=120 amount=2
kerning first=65 second=65 amount=2
kerning first=116 second=118 amount=1
kerning first=86 second=44 amount=-3
kerning first=80 second=47 amount=-5
kerning first=75 second=46 amount=1
kerning first=84 second=86 amount=2
kerning first=65 second=44 amount=2
kerning first=87 second=74 amount=-2
kerning first=53 second=50 amount=-1
kerning first=84 second=65 amount=-3
kerning first=89 second=100 amount=-2
kerning first=84 second=99 amount=-3
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-5
kerning first=75 second=93 amount=1
kerning first=76 second=89 amount=-4
kerning first=55 second=55 amount=1
kerning first=118 second=102 amount=2
kerning first=87 second=121 amount=1
kerning first=89 second=113 amount=-2
kerning first=65 second=125 amount=2
kerning first=40 second=65 amount=2
kerning first=53 second=55 amount=-2
kerning first=76 second=81 amount=-1
kerning first=122 second=44 amount=1
kerning first=80 second=65 amount=-2
kerning first=90 second=46 amount=1
kerning first=121 second=116 amount=1
kerning first=80 second=44 amount=-8
kerning first=51 second=55 amount=-1
kerning first=114 second=102 amount=1
kerning first=65 second=41 amount=2
kerning first=120 second=44 amount=1
kerning first=89 second=97 amount=-3
kerning first=88 second=46 amount=2
kerning first=102 second=121 amount=2
kerning first=75 second=90 amount=1
kerning first=76 second=86 amount=-3
kerning first=70 second=89 amount=1
kerning first=55 second=52 amount=-1
kerning first=65 second=88 amount=2
kerning first=118 second=44 amount=-1
kerning first=65 second=122 amount=2
kerning first=76 second=65 amount=2
kerning first=86 second=46 amount=-3
kerning first=76 second=44 amount=2
kerning first=65 second=46 amount=2
kerning first=116 second=44 amount=2
kerning first=84 second=101 amount=-3
kerning first=119 second=121 amount=2
kerning first=89 second=47 amount=-5
kerning first=84 second=46 amount=-5
kerning first=87 second=89 amount=1
kerning first=65 second=93 amount=2
kerning first=89 second=115 amount=-2
kerning first=75 second=74 amount=1
kerning first=114 second=44 amount=-5
kerning first=122 second=122 amount=1
kerning first=87 second=47 amount=-3
kerning first=102 second=118 amount=1
kerning first=70 second=86 amount=1
kerning first=55 second=49 amount=1
kerning first=122 second=46 amount=1
kerning first=91 second=65 amount=2
kerning first=70 second=65 amount=-1
kerning first=121 second=118 amount=1
kerning first=80 second=46 amount=-8
kerning first=70 second=44 amount=-4
kerning first=53 second=49 amount=-2
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=1
kerning first=120 second=46 amount=1
kerning first=89 second=65 amount=-3
kerning first=89 second=99 amount=-3
kerning first=118 second=122 amount=1
kerning first=89 second=44 amount=-6
kerning first=76 second=88 amount=1
kerning first=65 second=90 amount=2
kerning first=118 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=76 second=67 amount=-1
kerning first=122 second=119 amount=1
kerning first=116 second=122 amount=1
kerning first=87 second=44 amount=-2
kerning first=76 second=46 amount=2
kerning first=121 second=102 amount=1
kerning first=90 second=121 amount=2
kerning first=88 second=74 amount=1
kerning first=54 second=50 amount=-1
kerning first=116 second=46 amount=2
kerning first=119 second=102 amount=1
kerning first=86 second=74 amount=-2
kerning first=114 second=46 amount=-5
kerning first=65 second=74 amount=2
kerning first=123 second=65 amount=2
kerning first=54 second=55 amount=-1
kerning first=55 second=51 amount=1
kerning first=86 second=121 amount=1
kerning first=84 second=74 amount=-3
kerning first=65 second=87 amount=-1
kerning first=121 second=120 amount=1
kerning first=122 second=116 amount=1
kerning first=84 second=87 amount=1
