default.png
size:4096,2048
filter:Linear,Linear
repeat:none
1by1
bounds:3068,1219,1,1
bgGradientBlue
bounds:260,22,256,2000
bgGradientGreen
bounds:776,22,256,2000
bgGradientPink
bounds:2,22,256,2000
bgGradientPurple
bounds:518,22,256,2000
bird
bounds:1034,946,270,270
cat
bounds:1708,1392,270,270
circle
bounds:1034,1218,300,300
clock
bounds:3396,1752,270,270
closeButton
bounds:1551,1331,58,59
cricket
bounds:3068,1480,270,270
crowd
bounds:2852,1752,270,270
fire
bounds:1034,674,270,270
font
bounds:1436,1664,512,256
frog
bounds:1436,1392,270,270
glow
bounds:3068,1222,256,256
heartbeat
bounds:3124,1752,270,270
keyboard
bounds:2036,1752,270,270
loading
bounds:1034,1520,400,400
meditation
bounds:2796,1480,270,270
moon
bounds:3584,1222,256,256
noise
bounds:2308,1752,270,270
owl
bounds:2796,1208,270,270
rain
bounds:2524,1208,270,270
roundCorner20
bounds:3940,1792,100,100
split:25,25,25,25
sea
bounds:1034,402,270,270
seagull
bounds:1034,130,270,270
shootingStar
bounds:1034,1922,1000,100
shootingStarParticle
bounds:3884,1709,41,41
sleep
bounds:3668,1752,270,270
slider
bounds:2,9,555,11
sliderKnob
bounds:1428,1245,65,66
snow
bounds:1980,1480,270,270
snowflake1
bounds:1336,1244,90,90
snowflake2
bounds:1336,1428,90,90
snowflake3
bounds:1219,38,90,90
snowflake4
bounds:1336,1336,90,90
starHighQuality
bounds:3326,1222,256,256
starLowQuality
bounds:1950,1844,76,76
starMediumQuality
bounds:3940,1894,128,128
stardustBig
bounds:1034,2,183,126
study
bounds:2252,1480,270,270
thunder
bounds:2252,1208,270,270
train
bounds:2524,1480,270,270
watchAdIcon
bounds:1428,1313,121,77
water
bounds:3612,1480,270,270
waterdrop
bounds:3340,1480,270,270
wind_leaves
bounds:2580,1752,270,270
wolf
bounds:1980,1208,270,270
