default.png
size:4096,2048
filter:Linear,Linear
repeat:none
1by1
bounds:4,4,1,1
bgGradientBlue
bounds:268,32,256,2000
bgGradientGreen
bounds:796,32,256,2000
bgGradientPink
bounds:4,32,256,2000
bgGradientPurple
bounds:532,32,256,2000
bird
bounds:1486,1390,270,270
cat
bounds:1804,834,270,270
circle
bounds:1060,790,300,300
clock
bounds:3180,1762,270,270
closeButton
bounds:3890,1221,58,59
cricket
bounds:2598,1484,270,270
crowd
bounds:2068,1762,270,270
fire
bounds:1468,1112,270,270
font
bounds:1486,1668,512,256
frog
bounds:1526,834,270,270
game1
bounds:2042,1220,256,256
game2
bounds:2082,956,256,256
game3
bounds:2834,1220,256,256
game4
bounds:2346,956,256,256
game5
bounds:3362,1220,256,256
game6
bounds:2306,1220,256,256
glow
bounds:2570,1220,256,256
heartbeat
bounds:2346,1762,270,270
keyboard
bounds:1646,556,270,270
levelCompleteHaloGlow
bounds:1060,1506,418,418
loading
bounds:1060,1098,400,400
meditation
bounds:2320,1484,270,270
moon
bounds:3626,1220,256,256
naviPlay
bounds:2520,876,72,72
naviSound
bounds:3035,1140,72,72
noise
bounds:1368,491,270,270
owl
bounds:1060,204,270,270
rain
bounds:3710,1484,270,270
roundCorner20
bounds:2314,848,100,100
split:25,25,25,25
sea
bounds:1764,1390,270,270
seagull
bounds:1746,1112,270,270
shadow
bounds:1060,482,300,300
shootingStar
bounds:1060,1932,1000,100
shootingStarParticle
bounds:1526,785,41,41
sleep
bounds:2624,1762,270,270
slider
bounds:4,13,555,11
sliderKnob
bounds:4014,1882,65,66
snow
bounds:2902,1762,270,270
snowflake1
bounds:2422,858,90,90
snowflake2
bounds:3890,1386,90,90
snowflake3
bounds:3890,1288,90,90
snowflake4
bounds:2937,1122,90,90
starHighQuality
bounds:3098,1220,256,256
starLowQuality
bounds:4014,1956,76,76
starMediumQuality
bounds:2801,1084,128,128
stardustBig
bounds:2610,1086,183,126
study
bounds:3736,1762,270,270
thunder
bounds:3432,1484,270,270
toggleButtonOff
bounds:1060,95,224,101
toggleButtonOn
bounds:2082,848,224,100
train
bounds:2042,1484,270,270
tutorialHand
bounds:1368,769,150,321
watchAdIcon
bounds:2610,1001,121,77
water
bounds:2876,1484,270,270
waterdrop
bounds:3458,1762,270,270
wind_leaves
bounds:1924,556,270,270
wolf
bounds:3154,1484,270,270
