default.png
size:4096,2048
filter:Linear,Linear
repeat:none
1by1
bounds:2,2,1,1
bgGradientBlue
bounds:260,18,256,2000
bgGradientGreen
bounds:776,18,256,2000
bgGradientPink
bounds:2,18,256,2000
bgGradientPurple
bounds:518,18,256,2000
bird
bounds:1034,942,270,270
cat
bounds:1708,1388,270,270
circle
bounds:1034,1214,300,300
clock
bounds:1980,1476,270,270
closeButton
bounds:1520,1327,58,59
cricket
bounds:3340,1476,270,270
crowd
bounds:2852,1748,270,270
fire
bounds:1034,670,270,270
font
bounds:1436,1660,512,256
frog
bounds:1436,1388,270,270
glow
bounds:3068,1218,256,256
heartbeat
bounds:3124,1748,270,270
keyboard
bounds:2308,1748,270,270
loading
bounds:1034,1516,400,400
meditation
bounds:3068,1476,270,270
moon
bounds:3584,1218,256,256
noise
bounds:2036,1748,270,270
owl
bounds:2796,1204,270,270
rain
bounds:2524,1204,270,270
roundCorner20
bounds:3940,1788,100,100
split:25,25,25,25
sea
bounds:1034,398,270,270
seagull
bounds:1034,126,270,270
shootingStar
bounds:1034,1918,1000,100
shootingStarParticle
bounds:3884,1705,41,41
sleep
bounds:3396,1748,270,270
slider
bounds:2,5,555,11
sliderKnob
bounds:3602,1150,65,66
snow
bounds:3668,1748,270,270
snowflake1
bounds:1336,1240,90,90
snowflake2
bounds:1336,1424,90,90
snowflake3
bounds:1428,1296,90,90
snowflake4
bounds:1336,1332,90,90
starHighQuality
bounds:3326,1218,256,256
starLowQuality
bounds:1950,1840,76,76
starMediumQuality
bounds:3940,1890,128,128
stardustBig
bounds:3294,1090,183,126
study
bounds:2524,1476,270,270
thunder
bounds:2252,1204,270,270
toggleButtonOff
bounds:1034,23,224,101
toggleButtonOn
bounds:3068,1116,224,100
train
bounds:2796,1476,270,270
watchAdIcon
bounds:3479,1139,121,77
water
bounds:3612,1476,270,270
waterdrop
bounds:2252,1476,270,270
wind_leaves
bounds:2580,1748,270,270
wolf
bounds:1980,1204,270,270
