buttonCtrl.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
buttonCtrl0001
  rotate: false
  xy: 0,0
  size: 14,14
  orig: 14,14
  offset: 0,0
  index: 0
buttonCtrl0002
  rotate: false
  xy: 14,0
  size: 14,14
  orig: 14,14
  offset: 0,0
  index: 1
buttonCtrl0003
  rotate: false
  xy: 28,0
  size: 14,14
  orig: 14,14
  offset: 0,0
  index: 2
buttonCtrl0004
  rotate: false
  xy: 42,0
  size: 14,14
  orig: 14,14
  offset: 0,0
  index: 3
buttonCtrl0005
  rotate: false
  xy: 56,0
  size: 14,14
  orig: 14,14
  offset: 0,0
  index: 0
buttonCtrl0006
  rotate: false
  xy: 70,0
  size: 14,14
  orig: 14,14
  offset: 0,0
  index: 1
buttonCtrl0007
  rotate: false
  xy: 84,0
  size: 14,14
  orig: 14,14
  offset: 0,0
  index: 2
buttonCtrl0008
  rotate: false
  xy: 98,0
  size: 14,14
  orig: 14,14
  offset: 0,0
  index: 3
buttonCtrl0009
  rotate: false
  xy: 112,0
  size: 14,14
  orig: 14,14
  offset: 0,0
  index: 0
buttonCtrl0010
  rotate: false
  xy: 126,0
  size: 14,14
  orig: 14,14
  offset: 0,0
  index: 1
buttonCtrl0011
  rotate: false
  xy: 140,0
  size: 14,14
  orig: 14,14
  offset: 0,0
  index: 2
buttonCtrl0012
  rotate: false
  xy: 154,0
  size: 14,14
  orig: 14,14
  offset: 0,0
  index: 3
buttonCtrl0013
  rotate: false
  xy: 168,0
  size: 14,14
  orig: 14,14
  offset: 0,0
  index: 0
buttonCtrl0014
  rotate: false
  xy: 182,0
  size: 14,14
  orig: 14,14
  offset: 0,0
  index: 1
buttonCtrl0015
  rotate: false
  xy: 196,0
  size: 14,14
  orig: 14,14
  offset: 0,0
  index: 2
buttonCtrl0016
  rotate: false
  xy: 210,0
  size: 14,14
  orig: 14,14
  offset: 0,0
  index: 3
buttonCtrl0017
  rotate: false
  xy: 224,0
  size: 14,14
  orig: 14,14
  offset: 0,0
  index: 0
buttonCtrl0018
  rotate: false
  xy: 238,0
  size: 14,14
  orig: 14,14
  offset: 0,0
  index: 1
buttonCtrl0019
  rotate: false
  xy: 252,0
  size: 14,14
  orig: 14,14
  offset: 0,0
  index: 2
buttonCtrl0020
  rotate: false
  xy: 266,0
  size: 14,14
  orig: 14,14
  offset: 0,0
  index: 3
buttonCtrl0021
  rotate: false
  xy: 280,0
  size: 14,14
  orig: 14,14
  offset: 0,0
  index: 0
buttonCtrl0022
  rotate: false
  xy: 294,0
  size: 14,14
  orig: 14,14
  offset: 0,0
  index: 1
buttonCtrl0023
  rotate: false
  xy: 308,0
  size: 14,14
  orig: 14,14
  offset: 0,0
  index: 2
buttonCtrl0024
  rotate: false
  xy: 322,0
  size: 14,14
  orig: 14,14
  offset: 0,0
  index: 3