info face="Digital-7 MonoItalic" size=128 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-5,15
common lineHeight=89 base=94 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="digital7mono.png"
chars count=71
char id=0       x=644  y=0    width=68   height=88   xoffset=-4   yoffset=8    xadvance=58   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=-3   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=58   page=0    chnl=0 
char id=33      x=445  y=201  width=20   height=86   xoffset=20   yoffset=9    xadvance=58   page=0    chnl=0 
char id=34      x=106  y=288  width=33   height=26   xoffset=17   yoffset=8    xadvance=58   page=0    chnl=0 
char id=35      x=746  y=201  width=56   height=58   xoffset=2    yoffset=23   xadvance=58   page=0    chnl=0 
char id=36      x=0    y=0    width=60   height=114  xoffset=0    yoffset=-5   xadvance=58   page=0    chnl=0 
char id=37      x=150  y=201  width=60   height=87   xoffset=0    yoffset=8    xadvance=58   page=0    chnl=0 
char id=38      x=60   y=0    width=56   height=92   xoffset=1    yoffset=13   xadvance=58   page=0    chnl=0 
char id=39      x=139  y=288  width=14   height=26   xoffset=26   yoffset=8    xadvance=58   page=0    chnl=0 
char id=40      x=871  y=114  width=39   height=87   xoffset=1    yoffset=8    xadvance=58   page=0    chnl=0 
char id=41      x=910  y=114  width=39   height=87   xoffset=18   yoffset=8    xadvance=58   page=0    chnl=0 
char id=42      x=893  y=201  width=44   height=46   xoffset=8    yoffset=29   xadvance=58   page=0    chnl=0 
char id=43      x=937  y=201  width=42   height=42   xoffset=9    yoffset=31   xadvance=58   page=0    chnl=0 
char id=44      x=153  y=288  width=14   height=26   xoffset=21   yoffset=83   xadvance=58   page=0    chnl=0 
char id=45      x=203  y=288  width=42   height=12   xoffset=9    yoffset=46   xadvance=58   page=0    chnl=0 
char id=46      x=189  y=288  width=14   height=12   xoffset=21   yoffset=83   xadvance=58   page=0    chnl=0 
char id=47      x=484  y=201  width=60   height=86   xoffset=0    yoffset=9    xadvance=58   page=0    chnl=0 
char id=48      x=584  y=0    width=60   height=88   xoffset=0    yoffset=8    xadvance=58   page=0    chnl=0 
char id=49      x=1002 y=0    width=20   height=86   xoffset=40   yoffset=9    xadvance=58   page=0    chnl=0 
char id=50      x=696  y=114  width=60   height=87   xoffset=0    yoffset=8    xadvance=58   page=0    chnl=0 
char id=51      x=292  y=0    width=60   height=88   xoffset=0    yoffset=8    xadvance=58   page=0    chnl=0 
char id=52      x=390  y=201  width=55   height=86   xoffset=5    yoffset=9    xadvance=58   page=0    chnl=0 
char id=53      x=352  y=0    width=56   height=88   xoffset=0    yoffset=8    xadvance=58   page=0    chnl=0 
char id=54      x=408  y=0    width=56   height=88   xoffset=0    yoffset=8    xadvance=58   page=0    chnl=0 
char id=55      x=756  y=114  width=55   height=87   xoffset=5    yoffset=8    xadvance=58   page=0    chnl=0 
char id=56      x=464  y=0    width=60   height=88   xoffset=0    yoffset=8    xadvance=58   page=0    chnl=0 
char id=57      x=524  y=0    width=60   height=88   xoffset=0    yoffset=8    xadvance=58   page=0    chnl=0 
char id=58      x=875  y=201  width=18   height=49   xoffset=21   yoffset=27   xadvance=58   page=0    chnl=0 
char id=59      x=725  y=201  width=21   height=82   xoffset=19   yoffset=27   xadvance=58   page=0    chnl=0 
char id=60      x=802  y=201  width=37   height=52   xoffset=11   yoffset=26   xadvance=58   page=0    chnl=0 
char id=61      x=979  y=201  width=44   height=31   xoffset=8    yoffset=36   xadvance=58   page=0    chnl=0 
char id=62      x=839  y=201  width=36   height=52   xoffset=9    yoffset=26   xadvance=58   page=0    chnl=0 
char id=63      x=811  y=114  width=60   height=87   xoffset=0    yoffset=8    xadvance=58   page=0    chnl=0 
char id=64      x=90   y=201  width=60   height=87   xoffset=0    yoffset=8    xadvance=58   page=0    chnl=0 
char id=91      x=949  y=114  width=35   height=87   xoffset=1    yoffset=8    xadvance=58   page=0    chnl=0 
char id=92      x=544  y=201  width=44   height=86   xoffset=8    yoffset=9    xadvance=58   page=0    chnl=0 
char id=93      x=984  y=114  width=35   height=87   xoffset=25   yoffset=8    xadvance=58   page=0    chnl=0 
char id=94      x=0    y=288  width=52   height=34   xoffset=4    yoffset=9    xadvance=58   page=0    chnl=0 
char id=95      x=245  y=288  width=52   height=12   xoffset=2    yoffset=83   xadvance=58   page=0    chnl=0 
char id=96      x=167  y=288  width=22   height=24   xoffset=21   yoffset=6    xadvance=58   page=0    chnl=0 
char id=97      x=712  y=0    width=60   height=87   xoffset=0    yoffset=8    xadvance=58   page=0    chnl=0 
char id=98      x=772  y=0    width=59   height=87   xoffset=0    yoffset=8    xadvance=58   page=0    chnl=0 
char id=99      x=831  y=0    width=56   height=87   xoffset=0    yoffset=8    xadvance=58   page=0    chnl=0 
char id=100     x=887  y=0    width=59   height=87   xoffset=0    yoffset=8    xadvance=58   page=0    chnl=0 
char id=101     x=946  y=0    width=56   height=87   xoffset=0    yoffset=8    xadvance=58   page=0    chnl=0 
char id=102     x=0    y=114  width=56   height=87   xoffset=0    yoffset=8    xadvance=58   page=0    chnl=0 
char id=103     x=116  y=0    width=56   height=88   xoffset=0    yoffset=8    xadvance=58   page=0    chnl=0 
char id=104     x=210  y=201  width=60   height=86   xoffset=0    yoffset=9    xadvance=58   page=0    chnl=0 
char id=105     x=588  y=201  width=20   height=85   xoffset=19   yoffset=9    xadvance=58   page=0    chnl=0 
char id=106     x=56   y=114  width=60   height=87   xoffset=0    yoffset=9    xadvance=58   page=0    chnl=0 
char id=107     x=270  y=201  width=60   height=86   xoffset=0    yoffset=9    xadvance=58   page=0    chnl=0 
char id=108     x=116  y=114  width=52   height=87   xoffset=0    yoffset=9    xadvance=58   page=0    chnl=0 
char id=109     x=168  y=114  width=60   height=87   xoffset=0    yoffset=8    xadvance=58   page=0    chnl=0 
char id=110     x=608  y=201  width=60   height=85   xoffset=0    yoffset=10   xadvance=58   page=0    chnl=0 
char id=111     x=228  y=114  width=58   height=87   xoffset=1    yoffset=8    xadvance=58   page=0    chnl=0 
char id=112     x=286  y=114  width=59   height=87   xoffset=0    yoffset=8    xadvance=58   page=0    chnl=0 
char id=113     x=172  y=0    width=60   height=88   xoffset=0    yoffset=8    xadvance=58   page=0    chnl=0 
char id=114     x=345  y=114  width=60   height=87   xoffset=0    yoffset=8    xadvance=58   page=0    chnl=0 
char id=115     x=232  y=0    width=60   height=88   xoffset=0    yoffset=8    xadvance=58   page=0    chnl=0 
char id=116     x=405  y=114  width=52   height=87   xoffset=8    yoffset=8    xadvance=58   page=0    chnl=0 
char id=117     x=457  y=114  width=60   height=87   xoffset=0    yoffset=9    xadvance=58   page=0    chnl=0 
char id=118     x=668  y=201  width=57   height=85   xoffset=3    yoffset=10   xadvance=58   page=0    chnl=0 
char id=119     x=517  y=114  width=59   height=87   xoffset=1    yoffset=9    xadvance=58   page=0    chnl=0 
char id=120     x=330  y=201  width=60   height=86   xoffset=0    yoffset=9    xadvance=58   page=0    chnl=0 
char id=121     x=576  y=114  width=60   height=87   xoffset=0    yoffset=9    xadvance=58   page=0    chnl=0 
char id=122     x=636  y=114  width=60   height=87   xoffset=0    yoffset=8    xadvance=58   page=0    chnl=0 
char id=123     x=0    y=201  width=45   height=87   xoffset=3    yoffset=8    xadvance=58   page=0    chnl=0 
char id=124     x=465  y=201  width=19   height=86   xoffset=1    yoffset=9    xadvance=58   page=0    chnl=0 
char id=125     x=45   y=201  width=45   height=87   xoffset=5    yoffset=8    xadvance=58   page=0    chnl=0 
char id=126     x=52   y=288  width=54   height=28   xoffset=4    yoffset=29   xadvance=58   page=0    chnl=0 
kernings count=0
