info face="Impact" size=84 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=103 base=85 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="impact.png"
chars count=167
char id=0       x=0    y=417  width=45   height=56   xoffset=9    yoffset=30   xadvance=63   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=996  y=154  width=20   height=69   xoffset=2    yoffset=17   xadvance=23   page=0    chnl=0 
char id=34      x=408  y=417  width=32   height=24   xoffset=0    yoffset=17   xadvance=31   page=0    chnl=0 
char id=35      x=316  y=292  width=53   height=62   xoffset=0    yoffset=24   xadvance=53   page=0    chnl=0 
char id=36      x=318  y=0    width=42   height=80   xoffset=2    yoffset=12   xadvance=46   page=0    chnl=0 
char id=37      x=246  y=83   width=59   height=71   xoffset=0    yoffset=16   xadvance=58   page=0    chnl=0 
char id=38      x=725  y=292  width=50   height=59   xoffset=0    yoffset=28   xadvance=48   page=0    chnl=0 
char id=39      x=440  y=417  width=16   height=24   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=40      x=798  y=223  width=24   height=69   xoffset=2    yoffset=17   xadvance=26   page=0    chnl=0 
char id=41      x=822  y=223  width=24   height=69   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0 
char id=42      x=470  y=417  width=23   height=22   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0 
char id=43      x=145  y=417  width=43   height=43   xoffset=1    yoffset=30   xadvance=45   page=0    chnl=0 
char id=44      x=456  y=417  width=14   height=24   xoffset=0    yoffset=70   xadvance=14   page=0    chnl=0 
char id=45      x=574  y=417  width=26   height=14   xoffset=0    yoffset=50   xadvance=25   page=0    chnl=0 
char id=46      x=534  y=417  width=16   height=16   xoffset=0    yoffset=70   xadvance=16   page=0    chnl=0 
char id=47      x=641  y=0    width=34   height=72   xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0 
char id=48      x=205  y=83   width=41   height=71   xoffset=2    yoffset=16   xadvance=45   page=0    chnl=0 
char id=49      x=690  y=223  width=30   height=69   xoffset=0    yoffset=17   xadvance=32   page=0    chnl=0 
char id=50      x=470  y=83   width=40   height=70   xoffset=2    yoffset=16   xadvance=42   page=0    chnl=0 
char id=51      x=41   y=83   width=41   height=71   xoffset=2    yoffset=16   xadvance=45   page=0    chnl=0 
char id=52      x=720  y=223  width=44   height=69   xoffset=-1   yoffset=17   xadvance=42   page=0    chnl=0 
char id=53      x=510  y=83   width=41   height=70   xoffset=2    yoffset=17   xadvance=45   page=0    chnl=0 
char id=54      x=82   y=83   width=41   height=71   xoffset=2    yoffset=16   xadvance=45   page=0    chnl=0 
char id=55      x=764  y=223  width=34   height=69   xoffset=0    yoffset=17   xadvance=33   page=0    chnl=0 
char id=56      x=123  y=83   width=41   height=71   xoffset=2    yoffset=16   xadvance=45   page=0    chnl=0 
char id=57      x=164  y=83   width=41   height=71   xoffset=2    yoffset=16   xadvance=45   page=0    chnl=0 
char id=58      x=45   y=417  width=16   height=46   xoffset=2    yoffset=40   xadvance=17   page=0    chnl=0 
char id=59      x=1005 y=0    width=16   height=54   xoffset=2    yoffset=40   xadvance=17   page=0    chnl=0 
char id=60      x=61   y=417  width=42   height=43   xoffset=2    yoffset=30   xadvance=45   page=0    chnl=0 
char id=61      x=366  y=417  width=42   height=28   xoffset=2    yoffset=38   xadvance=45   page=0    chnl=0 
char id=62      x=103  y=417  width=42   height=43   xoffset=2    yoffset=30   xadvance=45   page=0    chnl=0 
char id=63      x=551  y=83   width=42   height=70   xoffset=2    yoffset=16   xadvance=44   page=0    chnl=0 
char id=64      x=575  y=0    width=66   height=73   xoffset=0    yoffset=16   xadvance=65   page=0    chnl=0 
char id=65      x=593  y=83   width=48   height=69   xoffset=-3   yoffset=17   xadvance=42   page=0    chnl=0 
char id=66      x=641  y=83   width=42   height=69   xoffset=2    yoffset=17   xadvance=46   page=0    chnl=0 
char id=67      x=709  y=0    width=43   height=71   xoffset=2    yoffset=16   xadvance=47   page=0    chnl=0 
char id=68      x=683  y=83   width=42   height=69   xoffset=2    yoffset=17   xadvance=46   page=0    chnl=0 
char id=69      x=725  y=83   width=33   height=69   xoffset=2    yoffset=17   xadvance=35   page=0    chnl=0 
char id=70      x=758  y=83   width=32   height=69   xoffset=2    yoffset=17   xadvance=33   page=0    chnl=0 
char id=71      x=752  y=0    width=42   height=71   xoffset=2    yoffset=16   xadvance=46   page=0    chnl=0 
char id=72      x=790  y=83   width=43   height=69   xoffset=2    yoffset=17   xadvance=47   page=0    chnl=0 
char id=73      x=833  y=83   width=20   height=69   xoffset=2    yoffset=17   xadvance=24   page=0    chnl=0 
char id=74      x=853  y=83   width=26   height=69   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0 
char id=75      x=879  y=83   width=45   height=69   xoffset=2    yoffset=17   xadvance=45   page=0    chnl=0 
char id=76      x=924  y=83   width=31   height=69   xoffset=2    yoffset=17   xadvance=32   page=0    chnl=0 
char id=77      x=955  y=83   width=56   height=69   xoffset=2    yoffset=17   xadvance=60   page=0    chnl=0 
char id=78      x=0    y=154  width=41   height=69   xoffset=2    yoffset=17   xadvance=45   page=0    chnl=0 
char id=79      x=794  y=0    width=42   height=71   xoffset=2    yoffset=16   xadvance=46   page=0    chnl=0 
char id=80      x=41   y=154  width=39   height=69   xoffset=2    yoffset=17   xadvance=42   page=0    chnl=0 
char id=81      x=360  y=0    width=43   height=78   xoffset=2    yoffset=16   xadvance=46   page=0    chnl=0 
char id=82      x=80   y=154  width=41   height=69   xoffset=2    yoffset=17   xadvance=45   page=0    chnl=0 
char id=83      x=836  y=0    width=43   height=71   xoffset=0    yoffset=16   xadvance=43   page=0    chnl=0 
char id=84      x=121  y=154  width=40   height=69   xoffset=0    yoffset=17   xadvance=39   page=0    chnl=0 
char id=85      x=305  y=83   width=42   height=70   xoffset=2    yoffset=17   xadvance=46   page=0    chnl=0 
char id=86      x=161  y=154  width=47   height=69   xoffset=-2   yoffset=17   xadvance=44   page=0    chnl=0 
char id=87      x=208  y=154  width=69   height=69   xoffset=-1   yoffset=17   xadvance=68   page=0    chnl=0 
char id=88      x=277  y=154  width=44   height=69   xoffset=-2   yoffset=17   xadvance=40   page=0    chnl=0 
char id=89      x=321  y=154  width=42   height=69   xoffset=-1   yoffset=17   xadvance=40   page=0    chnl=0 
char id=90      x=363  y=154  width=34   height=69   xoffset=0    yoffset=17   xadvance=33   page=0    chnl=0 
char id=91      x=846  y=223  width=22   height=69   xoffset=2    yoffset=17   xadvance=24   page=0    chnl=0 
char id=92      x=675  y=0    width=34   height=72   xoffset=0    yoffset=15   xadvance=33   page=0    chnl=0 
char id=93      x=868  y=223  width=22   height=69   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0 
char id=94      x=325  y=417  width=41   height=35   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=95      x=600  y=417  width=50   height=7    xoffset=-2   yoffset=90   xadvance=46   page=0    chnl=0 
char id=96      x=550  y=417  width=24   height=14   xoffset=-2   yoffset=10   xadvance=28   page=0    chnl=0 
char id=97      x=369  y=292  width=39   height=59   xoffset=2    yoffset=28   xadvance=42   page=0    chnl=0 
char id=98      x=347  y=83   width=41   height=70   xoffset=2    yoffset=17   xadvance=44   page=0    chnl=0 
char id=99      x=408  y=292  width=39   height=59   xoffset=2    yoffset=28   xadvance=42   page=0    chnl=0 
char id=100     x=388  y=83   width=41   height=70   xoffset=2    yoffset=17   xadvance=44   page=0    chnl=0 
char id=101     x=447  y=292  width=40   height=59   xoffset=2    yoffset=28   xadvance=43   page=0    chnl=0 
char id=102     x=397  y=154  width=27   height=69   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=103     x=70   y=292  width=41   height=67   xoffset=2    yoffset=28   xadvance=44   page=0    chnl=0 
char id=104     x=424  y=154  width=41   height=69   xoffset=2    yoffset=17   xadvance=44   page=0    chnl=0 
char id=105     x=465  y=154  width=20   height=69   xoffset=2    yoffset=17   xadvance=23   page=0    chnl=0 
char id=106     x=403  y=0    width=24   height=77   xoffset=-2   yoffset=17   xadvance=23   page=0    chnl=0 
char id=107     x=485  y=154  width=39   height=69   xoffset=2    yoffset=17   xadvance=40   page=0    chnl=0 
char id=108     x=524  y=154  width=20   height=69   xoffset=2    yoffset=17   xadvance=23   page=0    chnl=0 
char id=109     x=775  y=292  width=62   height=58   xoffset=2    yoffset=28   xadvance=65   page=0    chnl=0 
char id=110     x=837  y=292  width=41   height=58   xoffset=2    yoffset=28   xadvance=44   page=0    chnl=0 
char id=111     x=487  y=292  width=40   height=59   xoffset=2    yoffset=28   xadvance=43   page=0    chnl=0 
char id=112     x=111  y=292  width=41   height=66   xoffset=2    yoffset=28   xadvance=44   page=0    chnl=0 
char id=113     x=152  y=292  width=41   height=66   xoffset=2    yoffset=28   xadvance=44   page=0    chnl=0 
char id=114     x=919  y=292  width=30   height=57   xoffset=2    yoffset=29   xadvance=30   page=0    chnl=0 
char id=115     x=527  y=292  width=40   height=59   xoffset=1    yoffset=28   xadvance=40   page=0    chnl=0 
char id=116     x=986  y=223  width=30   height=65   xoffset=-1   yoffset=21   xadvance=26   page=0    chnl=0 
char id=117     x=878  y=292  width=41   height=58   xoffset=2    yoffset=29   xadvance=44   page=0    chnl=0 
char id=118     x=949  y=292  width=40   height=57   xoffset=-1   yoffset=29   xadvance=36   page=0    chnl=0 
char id=119     x=0    y=360  width=58   height=57   xoffset=-1   yoffset=29   xadvance=55   page=0    chnl=0 
char id=120     x=58   y=360  width=40   height=57   xoffset=-2   yoffset=29   xadvance=36   page=0    chnl=0 
char id=121     x=234  y=292  width=41   height=65   xoffset=-2   yoffset=29   xadvance=38   page=0    chnl=0 
char id=122     x=989  y=292  width=32   height=57   xoffset=-1   yoffset=29   xadvance=29   page=0    chnl=0 
char id=123     x=74   y=0    width=31   height=81   xoffset=0    yoffset=17   xadvance=31   page=0    chnl=0 
char id=124     x=307  y=0    width=11   height=80   xoffset=6    yoffset=17   xadvance=23   page=0    chnl=0 
char id=125     x=105  y=0    width=31   height=81   xoffset=0    yoffset=17   xadvance=31   page=0    chnl=0 
char id=126     x=493  y=417  width=41   height=19   xoffset=2    yoffset=41   xadvance=44   page=0    chnl=0 
char id=178     x=229  y=417  width=27   height=39   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0 
char id=179     x=256  y=417  width=27   height=39   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0 
char id=215     x=188  y=417  width=41   height=40   xoffset=2    yoffset=32   xadvance=45   page=0    chnl=0 
char id=247     x=283  y=417  width=42   height=38   xoffset=2    yoffset=33   xadvance=45   page=0    chnl=0 
char id=1025    x=41   y=0    width=33   height=81   xoffset=2    yoffset=5    xadvance=35   page=0    chnl=0 
char id=1040    x=544  y=154  width=48   height=69   xoffset=-3   yoffset=17   xadvance=42   page=0    chnl=0 
char id=1041    x=592  y=154  width=44   height=69   xoffset=2    yoffset=17   xadvance=46   page=0    chnl=0 
char id=1042    x=636  y=154  width=42   height=69   xoffset=2    yoffset=17   xadvance=46   page=0    chnl=0 
char id=1043    x=678  y=154  width=34   height=69   xoffset=2    yoffset=17   xadvance=35   page=0    chnl=0 
char id=1044    x=136  y=0    width=54   height=80   xoffset=0    yoffset=17   xadvance=55   page=0    chnl=0 
char id=1045    x=712  y=154  width=33   height=69   xoffset=2    yoffset=17   xadvance=35   page=0    chnl=0 
char id=1046    x=745  y=154  width=63   height=69   xoffset=-1   yoffset=17   xadvance=62   page=0    chnl=0 
char id=1047    x=879  y=0    width=41   height=71   xoffset=2    yoffset=16   xadvance=45   page=0    chnl=0 
char id=1048    x=808  y=154  width=41   height=69   xoffset=2    yoffset=17   xadvance=45   page=0    chnl=0 
char id=1049    x=0    y=0    width=41   height=83   xoffset=2    yoffset=3    xadvance=45   page=0    chnl=0 
char id=1050    x=849  y=154  width=43   height=69   xoffset=2    yoffset=17   xadvance=45   page=0    chnl=0 
char id=1051    x=892  y=154  width=48   height=69   xoffset=-1   yoffset=17   xadvance=49   page=0    chnl=0 
char id=1052    x=940  y=154  width=56   height=69   xoffset=2    yoffset=17   xadvance=60   page=0    chnl=0 
char id=1053    x=0    y=223  width=43   height=69   xoffset=2    yoffset=17   xadvance=47   page=0    chnl=0 
char id=1054    x=920  y=0    width=42   height=71   xoffset=2    yoffset=16   xadvance=46   page=0    chnl=0 
char id=1055    x=43   y=223  width=43   height=69   xoffset=2    yoffset=17   xadvance=47   page=0    chnl=0 
char id=1056    x=86   y=223  width=39   height=69   xoffset=2    yoffset=17   xadvance=42   page=0    chnl=0 
char id=1057    x=962  y=0    width=43   height=71   xoffset=2    yoffset=16   xadvance=47   page=0    chnl=0 
char id=1058    x=125  y=223  width=40   height=69   xoffset=0    yoffset=17   xadvance=39   page=0    chnl=0 
char id=1059    x=165  y=223  width=41   height=69   xoffset=-2   yoffset=17   xadvance=38   page=0    chnl=0 
char id=1060    x=206  y=223  width=66   height=69   xoffset=1    yoffset=17   xadvance=67   page=0    chnl=0 
char id=1061    x=272  y=223  width=44   height=69   xoffset=-2   yoffset=17   xadvance=40   page=0    chnl=0 
char id=1062    x=190  y=0    width=47   height=80   xoffset=2    yoffset=17   xadvance=48   page=0    chnl=0 
char id=1063    x=316  y=223  width=44   height=69   xoffset=2    yoffset=17   xadvance=48   page=0    chnl=0 
char id=1064    x=360  y=223  width=66   height=69   xoffset=2    yoffset=17   xadvance=69   page=0    chnl=0 
char id=1065    x=237  y=0    width=70   height=80   xoffset=2    yoffset=17   xadvance=71   page=0    chnl=0 
char id=1066    x=426  y=223  width=51   height=69   xoffset=1    yoffset=17   xadvance=52   page=0    chnl=0 
char id=1067    x=477  y=223  width=66   height=69   xoffset=2    yoffset=17   xadvance=70   page=0    chnl=0 
char id=1068    x=543  y=223  width=42   height=69   xoffset=2    yoffset=17   xadvance=46   page=0    chnl=0 
char id=1069    x=0    y=83   width=41   height=71   xoffset=2    yoffset=16   xadvance=45   page=0    chnl=0 
char id=1070    x=585  y=223  width=64   height=69   xoffset=2    yoffset=17   xadvance=68   page=0    chnl=0 
char id=1071    x=649  y=223  width=41   height=69   xoffset=2    yoffset=17   xadvance=45   page=0    chnl=0 
char id=1072    x=567  y=292  width=39   height=59   xoffset=2    yoffset=28   xadvance=42   page=0    chnl=0 
char id=1073    x=429  y=83   width=41   height=70   xoffset=2    yoffset=17   xadvance=44   page=0    chnl=0 
char id=1074    x=98   y=360  width=40   height=57   xoffset=2    yoffset=29   xadvance=43   page=0    chnl=0 
char id=1075    x=138  y=360  width=29   height=57   xoffset=2    yoffset=29   xadvance=29   page=0    chnl=0 
char id=1076    x=890  y=223  width=52   height=68   xoffset=0    yoffset=29   xadvance=52   page=0    chnl=0 
char id=1077    x=606  y=292  width=40   height=59   xoffset=2    yoffset=28   xadvance=43   page=0    chnl=0 
char id=1078    x=914  y=360  width=65   height=56   xoffset=-1   yoffset=30   xadvance=63   page=0    chnl=0 
char id=1079    x=167  y=360  width=39   height=57   xoffset=2    yoffset=29   xadvance=42   page=0    chnl=0 
char id=1080    x=206  y=360  width=44   height=57   xoffset=2    yoffset=29   xadvance=47   page=0    chnl=0 
char id=1081    x=531  y=0    width=44   height=73   xoffset=2    yoffset=13   xadvance=47   page=0    chnl=0 
char id=1082    x=979  y=360  width=42   height=56   xoffset=2    yoffset=30   xadvance=43   page=0    chnl=0 
char id=1083    x=250  y=360  width=47   height=57   xoffset=-1   yoffset=29   xadvance=47   page=0    chnl=0 
char id=1084    x=297  y=360  width=54   height=57   xoffset=2    yoffset=29   xadvance=57   page=0    chnl=0 
char id=1085    x=351  y=360  width=42   height=57   xoffset=2    yoffset=29   xadvance=45   page=0    chnl=0 
char id=1086    x=646  y=292  width=40   height=59   xoffset=2    yoffset=28   xadvance=43   page=0    chnl=0 
char id=1087    x=393  y=360  width=42   height=57   xoffset=2    yoffset=29   xadvance=45   page=0    chnl=0 
char id=1088    x=193  y=292  width=41   height=66   xoffset=2    yoffset=28   xadvance=44   page=0    chnl=0 
char id=1089    x=686  y=292  width=39   height=59   xoffset=2    yoffset=28   xadvance=42   page=0    chnl=0 
char id=1090    x=435  y=360  width=38   height=57   xoffset=0    yoffset=29   xadvance=36   page=0    chnl=0 
char id=1091    x=275  y=292  width=41   height=65   xoffset=-2   yoffset=29   xadvance=38   page=0    chnl=0 
char id=1092    x=427  y=0    width=64   height=74   xoffset=1    yoffset=20   xadvance=65   page=0    chnl=0 
char id=1093    x=473  y=360  width=40   height=57   xoffset=-2   yoffset=29   xadvance=36   page=0    chnl=0 
char id=1094    x=942  y=223  width=44   height=68   xoffset=2    yoffset=29   xadvance=46   page=0    chnl=0 
char id=1095    x=513  y=360  width=40   height=57   xoffset=2    yoffset=29   xadvance=43   page=0    chnl=0 
char id=1096    x=553  y=360  width=66   height=57   xoffset=1    yoffset=29   xadvance=67   page=0    chnl=0 
char id=1097    x=0    y=292  width=70   height=68   xoffset=1    yoffset=29   xadvance=69   page=0    chnl=0 
char id=1098    x=619  y=360  width=50   height=57   xoffset=-1   yoffset=29   xadvance=50   page=0    chnl=0 
char id=1099    x=669  y=360  width=63   height=57   xoffset=2    yoffset=29   xadvance=66   page=0    chnl=0 
char id=1100    x=732  y=360  width=41   height=57   xoffset=2    yoffset=29   xadvance=44   page=0    chnl=0 
char id=1101    x=773  y=360  width=39   height=57   xoffset=2    yoffset=29   xadvance=42   page=0    chnl=0 
char id=1102    x=812  y=360  width=62   height=57   xoffset=2    yoffset=29   xadvance=65   page=0    chnl=0 
char id=1103    x=874  y=360  width=40   height=57   xoffset=2    yoffset=29   xadvance=43   page=0    chnl=0 
char id=1105    x=491  y=0    width=40   height=73   xoffset=2    yoffset=14   xadvance=43   page=0    chnl=0 
kernings count=163
kerning first=70 second=46 amount=-4
kerning first=52 second=55 amount=-2
kerning first=75 second=81 amount=-2
kerning first=84 second=121 amount=2
kerning first=69 second=84 amount=-1
kerning first=121 second=44 amount=-2
kerning first=89 second=101 amount=-4
kerning first=89 second=46 amount=-7
kerning first=114 second=119 amount=2
kerning first=84 second=45 amount=-6
kerning first=76 second=90 amount=1
kerning first=80 second=74 amount=-3
kerning first=122 second=121 amount=2
kerning first=87 second=46 amount=-3
kerning first=118 second=116 amount=2
kerning first=65 second=84 amount=-5
kerning first=75 second=65 amount=2
kerning first=120 second=121 amount=1
kerning first=75 second=44 amount=2
kerning first=84 second=118 amount=2
kerning first=118 second=121 amount=3
kerning first=84 second=97 amount=-4
kerning first=86 second=89 amount=2
kerning first=114 second=116 amount=2
kerning first=76 second=87 amount=-3
kerning first=65 second=89 amount=-5
kerning first=50 second=52 amount=-2
kerning first=75 second=125 amount=1
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-4
kerning first=122 second=118 amount=2
kerning first=116 second=121 amount=2
kerning first=86 second=47 amount=-3
kerning first=84 second=89 amount=2
kerning first=65 second=47 amount=2
kerning first=75 second=83 amount=-1
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-2
kerning first=90 second=65 amount=2
kerning first=89 second=103 amount=-3
kerning first=119 second=122 amount=1
kerning first=90 second=44 amount=2
kerning first=114 second=121 amount=2
kerning first=84 second=47 amount=-6
kerning first=75 second=41 amount=1
kerning first=52 second=49 amount=-2
kerning first=88 second=65 amount=2
kerning first=76 second=71 amount=-1
kerning first=88 second=44 amount=3
kerning first=102 second=119 amount=2
kerning first=122 second=102 amount=1
kerning first=76 second=84 amount=-6
kerning first=89 second=74 amount=-4
kerning first=70 second=87 amount=2
kerning first=65 second=86 amount=-2
kerning first=86 second=65 amount=-1
kerning first=75 second=67 amount=-2
kerning first=65 second=120 amount=2
kerning first=65 second=65 amount=2
kerning first=116 second=118 amount=2
kerning first=86 second=44 amount=-3
kerning first=80 second=47 amount=-6
kerning first=75 second=46 amount=2
kerning first=84 second=86 amount=2
kerning first=65 second=44 amount=2
kerning first=87 second=74 amount=-2
kerning first=53 second=50 amount=-2
kerning first=84 second=65 amount=-3
kerning first=89 second=100 amount=-3
kerning first=84 second=99 amount=-4
kerning first=114 second=118 amount=2
kerning first=84 second=44 amount=-7
kerning first=75 second=93 amount=1
kerning first=76 second=89 amount=-5
kerning first=55 second=55 amount=2
kerning first=118 second=102 amount=2
kerning first=87 second=121 amount=1
kerning first=89 second=113 amount=-3
kerning first=65 second=125 amount=2
kerning first=40 second=65 amount=2
kerning first=53 second=55 amount=-3
kerning first=76 second=81 amount=-1
kerning first=122 second=44 amount=2
kerning first=80 second=65 amount=-2
kerning first=90 second=46 amount=2
kerning first=121 second=116 amount=2
kerning first=80 second=44 amount=-11
kerning first=51 second=55 amount=-1
kerning first=114 second=102 amount=2
kerning first=65 second=41 amount=2
kerning first=120 second=44 amount=2
kerning first=89 second=97 amount=-4
kerning first=88 second=46 amount=3
kerning first=102 second=121 amount=2
kerning first=75 second=90 amount=2
kerning first=76 second=86 amount=-4
kerning first=70 second=89 amount=2
kerning first=55 second=52 amount=-2
kerning first=65 second=88 amount=2
kerning first=118 second=44 amount=-2
kerning first=65 second=122 amount=2
kerning first=76 second=65 amount=2
kerning first=86 second=46 amount=-3
kerning first=76 second=44 amount=2
kerning first=65 second=46 amount=2
kerning first=116 second=44 amount=3
kerning first=84 second=101 amount=-4
kerning first=119 second=121 amount=2
kerning first=89 second=47 amount=-7
kerning first=84 second=46 amount=-7
kerning first=87 second=89 amount=2
kerning first=65 second=93 amount=2
kerning first=89 second=115 amount=-3
kerning first=75 second=74 amount=1
kerning first=114 second=44 amount=-6
kerning first=122 second=122 amount=2
kerning first=87 second=47 amount=-4
kerning first=102 second=118 amount=2
kerning first=76 second=83 amount=-1
kerning first=70 second=86 amount=2
kerning first=55 second=49 amount=2
kerning first=122 second=46 amount=2
kerning first=91 second=65 amount=2
kerning first=70 second=65 amount=-2
kerning first=121 second=118 amount=2
kerning first=80 second=46 amount=-11
kerning first=70 second=44 amount=-4
kerning first=53 second=49 amount=-3
kerning first=75 second=79 amount=-2
kerning first=84 second=119 amount=2
kerning first=120 second=46 amount=2
kerning first=89 second=65 amount=-4
kerning first=89 second=99 amount=-4
kerning first=118 second=122 amount=1
kerning first=89 second=44 amount=-7
kerning first=76 second=88 amount=1
kerning first=65 second=90 amount=2
kerning first=118 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=76 second=67 amount=-1
kerning first=122 second=119 amount=2
kerning first=116 second=122 amount=2
kerning first=87 second=44 amount=-3
kerning first=84 second=90 amount=-1
kerning first=76 second=46 amount=2
kerning first=121 second=102 amount=2
kerning first=90 second=121 amount=2
kerning first=88 second=74 amount=2
kerning first=54 second=50 amount=-1
kerning first=116 second=46 amount=3
kerning first=119 second=102 amount=2
kerning first=86 second=74 amount=-2
kerning first=114 second=46 amount=-6
kerning first=65 second=74 amount=2
kerning first=123 second=65 amount=2
kerning first=54 second=55 amount=-1
kerning first=55 second=51 amount=1
kerning first=86 second=121 amount=2
kerning first=84 second=74 amount=-4
kerning first=65 second=87 amount=-2
kerning first=121 second=120 amount=2
kerning first=122 second=116 amount=1
kerning first=84 second=87 amount=2
