menu.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
menu0001
  rotate: false
  xy: 0,0
  size: 200,120
  orig: 200,120
  offset: 0,0
  index: 0
menu0002
  rotate: false
  xy: 200,0
  size: 200,120
  orig: 200,120
  offset: 0,0
  index: 1
menu0003
  rotate: false
  xy: 400,0
  size: 200,120
  orig: 200,120
  offset: 0,0
  index: 2
menu0004
  rotate: false
  xy: 600,0
  size: 200,120
  orig: 200,120
  offset: 0,0
  index: 3
menu0005
  rotate: false
  xy: 800,0
  size: 200,120
  orig: 200,120
  offset: 0,0
  index: 4
menu0006
  rotate: false
  xy: 1000,0
  size: 200,120
  orig: 200,120
  offset: 0,0
  index: 5
menu0007
  rotate: false
  xy: 1200,0
  size: 200,120
  orig: 200,120
  offset: 0,0
  index: 6
menu0008
  rotate: false
  xy: 1400,0
  size: 200,120
  orig: 200,120
  offset: 0,0
  index: 7
menu0009
  rotate: false
  xy: 1600,0
  size: 200,120
  orig: 200,120
  offset: 0,0
  index: 8
menu0010
  rotate: false
  xy: 1800,0
  size: 200,120
  orig: 200,120
  offset: 0,0
  index: 0
menu0011
  rotate: false
  xy: 2000,0
  size: 200,120
  orig: 200,120
  offset: 0,0
  index: 1
menu0012
  rotate: false
  xy: 2200,0
  size: 200,120
  orig: 200,120
  offset: 0,0
  index: 2
menu0013
  rotate: false
  xy: 2400,0
  size: 200,120
  orig: 200,120
  offset: 0,0
  index: 3
