
game.png
size: 4096, 4096
format: RGBA8888
filter: Linear, Linear
repeat: none
CascadiaMono-standard
  rotate: false
  xy: 1084, 3068
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
btnAddFriends
  rotate: false
  xy: 3448, 3727
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btnMenu
  rotate: false
  xy: 3146, 3605
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btnMusicOff
  rotate: false
  xy: 2224, 3126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btnMusicOn
  rotate: false
  xy: 1255, 314
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btnShare
  rotate: false
  xy: 3146, 3503
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btnSortAdUn
  rotate: false
  xy: 1867, 1086
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btnSortReplay
  rotate: false
  xy: 3975, 3992
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btnSortUndo
  rotate: false
  xy: 2684, 3283
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btnWishlist
  rotate: false
  xy: 1448, 740
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
buttonBg
  rotate: false
  xy: 3146, 3707
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
circle100px
  rotate: false
  xy: 1973, 1450
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
circle80px
  rotate: false
  xy: 3550, 3747
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
circle_86px
  rotate: false
  xy: 3248, 3619
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
clockHand
  rotate: false
  xy: 1822, 976
  size: 43, 210
  orig: 43, 210
  offset: 0, 0
  index: -1
closeButton
  rotate: false
  xy: 904, 100
  size: 156, 88
  orig: 156, 88
  offset: 0, 0
  index: -1
cupShadow
  rotate: false
  xy: 3773, 3872
  size: 64, 18
  orig: 64, 18
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 1973, 1552
  size: 112, 96
  orig: 112, 96
  offset: 0, 0
  index: -1
ico_exit
  rotate: false
  xy: 2110, 3114
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
itemBtnBg
  rotate: false
  xy: 2, 68
  size: 900, 120
  orig: 900, 120
  offset: 0, 0
  index: -1
num_L_0
  rotate: false
  xy: 3975, 3925
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
num_L_1
  rotate: false
  xy: 2087, 1584
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
num_L_2
  rotate: false
  xy: 1867, 1020
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
num_L_3
  rotate: false
  xy: 1448, 671
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
num_L_4
  rotate: false
  xy: 2, 2
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
num_L_5
  rotate: false
  xy: 1550, 775
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
num_L_6
  rotate: false
  xy: 1357, 347
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
num_L_7
  rotate: false
  xy: 2326, 3162
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
num_L_8
  rotate: false
  xy: 1680, 842
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
num_L_9
  rotate: false
  xy: 1255, 245
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
rect1080x1400
  rotate: false
  xy: 2, 190
  size: 1080, 1400
  orig: 1080, 1400
  offset: 0, 0
  index: -1
rect230x68
  rotate: false
  xy: 1448, 842
  size: 230, 68
  orig: 230, 68
  offset: 0, 0
  index: -1
rect4x4
  rotate: false
  xy: 1822, 970
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
sortBallCup
  rotate: false
  xy: 1822, 1188
  size: 149, 460
  orig: 149, 460
  offset: 0, 0
  index: -1
sortDotDarkBg
  rotate: false
  xy: 2, 1592
  size: 1080, 2500
  orig: 1080, 2500
  offset: 0, 0
  index: -1
sortDotEyes
  rotate: false
  xy: 1084, 233
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
sortDotNextButton
  rotate: false
  xy: 2110, 3228
  size: 482, 155
  orig: 482, 155
  offset: 0, 0
  index: -1
sortDotSelected
  rotate: false
  xy: 1084, 245
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
sortGuideArrow
  rotate: false
  xy: 2594, 3247
  size: 88, 136
  orig: 88, 136
  offset: 0, 0
  index: -1
tip1
  rotate: false
  xy: 1084, 2359
  size: 1034, 707
  orig: 1034, 707
  offset: 0, 0
  index: -1
tip2
  rotate: false
  xy: 2110, 3385
  size: 1034, 707
  orig: 1034, 707
  offset: 0, 0
  index: -1
tip3
  rotate: false
  xy: 1084, 1650
  size: 1034, 707
  orig: 1034, 707
  offset: 0, 0
  index: -1
topPanel
  rotate: false
  xy: 3146, 3829
  size: 625, 263
  orig: 625, 263
  offset: 0, 0
  index: -1
trophy
  rotate: false
  xy: 1084, 416
  size: 362, 494
  orig: 362, 494
  offset: 0, 0
  index: -1
xButton
  rotate: false
  xy: 3773, 3892
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
yellowBacklight
  rotate: false
  xy: 1084, 912
  size: 736, 736
  orig: 736, 736
  offset: 0, 0
  index: -1
