game.png
size:4096,4096
filter:Linear,Linear
repeat:none
1by1
bounds:4067,4087,1,1
CascadiaMono-standard
bounds:1096,3064,1024,1024
btnAddFriends
bounds:2138,2069,100,100
btnMenu
bounds:2436,3110,100,100
btnMusicOff
bounds:1997,1190,100,100
btnMusicOn
bounds:1997,1298,100,100
btnShare
bounds:1891,950,100,100
btnSortAdUn
bounds:2138,1853,100,100
btnSortReplay
bounds:2138,1961,100,100
btnSortUndo
bounds:1891,1058,100,100
btnWishlist
bounds:1997,1406,100,100
buttonBg
bounds:2128,3090,300,120
circle100px
bounds:2138,1637,100,100
circle80px
bounds:3334,3429,80,80
circle_86px
bounds:1360,294,86,86
clockHand
bounds:1840,948,43,210
closeButton
bounds:3170,3421,156,88
closeButton2
bounds:3803,3765,58,59
cupShadow
bounds:8,26,64,18
game1
bounds:3803,3832,256,256
game2
bounds:2138,2826,256,256
game3
bounds:3478,3561,256,256
game5
bounds:1096,124,256,256
game6
bounds:1466,626,256,256
game7
bounds:2138,2562,256,256
game8
bounds:1466,362,256,256
heart
bounds:916,76,112,96
ico_exit
bounds:1997,1514,112,112
itemBtnBg
bounds:8,52,900,120
num_L_0
bounds:2856,3308,51,65
num_L_1
bounds:2402,3018,26,64
num_L_2
bounds:2246,2105,45,64
num_L_3
bounds:1036,105,46,67
num_L_4
bounds:3742,3753,53,64
num_L_5
bounds:2544,3145,46,65
num_L_6
bounds:1730,671,47,67
num_L_7
bounds:1360,222,43,64
num_L_8
bounds:2618,3229,49,68
num_L_9
bounds:2346,2487,47,67
rect1080x1400
bounds:8,180,1080,1400
rect230x68
bounds:2618,3305,230,68
rect4x4
bounds:1454,376,4,4
roundCorner20
bounds:2138,1745,100,100
split:25,25,25,25
shadow
bounds:3170,3517,300,300
sortBallCup
bounds:1840,1166,149,460
sortDotDarkBg
bounds:8,1588,1080,2500
sortDotEyes
bounds:8,8,43,10
sortDotNextButton
bounds:2128,3218,482,155
sortDotSelected
bounds:2138,2177,169,169
sortGuideArrow
bounds:1730,746,88,136
tip1
bounds:1096,2349,1034,707
tip2
bounds:2128,3381,1034,707
tip3
bounds:1096,1634,1034,707
topPanel
bounds:3170,3825,625,263
trophy
bounds:1096,388,362,494
xButton
bounds:2138,2354,200,200
yellowBacklight
bounds:1096,890,736,736
