
pack.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
apple
  rotate: false
  xy: 687, 337
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
border_line_bottom
  rotate: false
  xy: 913, 517
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
border_line_top
  rotate: false
  xy: 1047, 569
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
borner_corner_bottom_left
  rotate: false
  xy: 1551, 1049
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
borner_corner_bottom_right
  rotate: false
  xy: 1755, 1875
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
borner_corner_top_left
  rotate: false
  xy: 1327, 805
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
borner_corner_top_right
  rotate: false
  xy: 1341, 819
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
bread
  rotate: false
  xy: 857, 381
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
btn_add_friends
  rotate: false
  xy: 1419, 929
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
btn_wishlist
  rotate: false
  xy: 265, 97
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
cake
  rotate: false
  xy: 1047, 579
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
carrot
  rotate: false
  xy: 1803, 1933
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
corn
  rotate: false
  xy: 1837, 1951
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cow
  rotate: false
  xy: 2007, 2007
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 1
cow
  rotate: false
  xy: 2007, 2007
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 10
cow
  rotate: false
  xy: 2007, 2007
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 11
cow
  rotate: false
  xy: 2007, 1965
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 12
cow
  rotate: false
  xy: 1713, 1871
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 13
cow
  rotate: false
  xy: 1285, 801
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 14
cow
  rotate: false
  xy: 1341, 857
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 2
cow
  rotate: false
  xy: 1341, 857
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 4
cow
  rotate: false
  xy: 1419, 983
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 3
cow
  rotate: false
  xy: 1475, 1039
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 5
cow
  rotate: false
  xy: 429, 195
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 6
cow
  rotate: false
  xy: 485, 251
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 7
cow
  rotate: false
  xy: 611, 313
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 8
cow
  rotate: false
  xy: 857, 433
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 9
danger_sign
  rotate: false
  xy: 527, 269
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
diamond
  rotate: false
  xy: 1713, 1785
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
empty_diamond
  rotate: false
  xy: 1461, 987
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 1713, 1913
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: 1
explosion
  rotate: false
  xy: 1951, 1993
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: 2
explosion
  rotate: false
  xy: 1285, 843
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: 3
explosion
  rotate: false
  xy: 1419, 1025
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: 4
explosion
  rotate: false
  xy: 429, 237
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: 5
explosion
  rotate: false
  xy: 555, 299
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: 6
explosion
  rotate: false
  xy: 857, 475
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: 7
explosion
  rotate: false
  xy: 923, 541
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: 8
fill_diamond
  rotate: false
  xy: 1475, 1001
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
gameby
  rotate: false
  xy: 429, 293
  size: 124, 60
  orig: 124, 60
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1285, 899
  size: 132, 180
  orig: 132, 180
  offset: 0, 0
  index: -1
help_line
  rotate: false
  xy: 1013, 549
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
help_sign
  rotate: false
  xy: 1551, 1063
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
hud_back
  rotate: false
  xy: 471, 199
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
hud_background
  rotate: false
  xy: 255, 63
  size: 8, 8
  split: 0, 0, 0, 0
  orig: 8, 8
  offset: 0, 0
  index: -1
hud_home
  rotate: false
  xy: 485, 213
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
hud_menu
  rotate: false
  xy: 899, 437
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
hud_music
  rotate: false
  xy: 1769, 1881
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
hud_restart
  rotate: false
  xy: 429, 123
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
hud_scan
  rotate: false
  xy: 1985, 1971
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hud_sound
  rotate: false
  xy: 687, 323
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
menu_level_diamond
  rotate: false
  xy: 265, 70
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
menu_music
  rotate: false
  xy: 217, 35
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
menu_play
  rotate: false
  xy: 857, 531
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
menu_share
  rotate: false
  xy: 875, 385
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
menu_sound
  rotate: false
  xy: 1419, 945
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
menu_subtitle
  rotate: false
  xy: 1, 73
  size: 222, 38
  orig: 222, 38
  offset: 0, 0
  index: -1
menu_title
  rotate: false
  xy: 1713, 1969
  size: 236, 78
  orig: 236, 78
  offset: 0, 0
  index: -1
mine
  rotate: false
  xy: 611, 299
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
mushroom1
  rotate: false
  xy: 1285, 715
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
mushroom1
  rotate: false
  xy: 527, 251
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
mushroom1
  rotate: false
  xy: 527, 251
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
mushroom1
  rotate: false
  xy: 1419, 911
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
mushroom2
  rotate: false
  xy: 265, 79
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
mushroom2
  rotate: false
  xy: 1574, 1063
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
mushroom2
  rotate: false
  xy: 1355, 839
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
mushroom2
  rotate: false
  xy: 1489, 1021
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
mushroom2
  rotate: false
  xy: 499, 233
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
mushroom2
  rotate: false
  xy: 1783, 1901
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
mushroom2
  rotate: false
  xy: 443, 143
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
mushroom2
  rotate: false
  xy: 705, 337
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
mushroom2
  rotate: false
  xy: 857, 363
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
mushroom3
  rotate: false
  xy: 1065, 579
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
mushroom3
  rotate: false
  xy: 1821, 1933
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
mushroom3
  rotate: false
  xy: 1821, 1933
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
mushroom3
  rotate: false
  xy: 1855, 1951
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
number0
  rotate: false
  xy: 1755, 1889
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
number1
  rotate: false
  xy: 1327, 819
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
number2
  rotate: false
  xy: 1341, 833
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
number3
  rotate: false
  xy: 1461, 1001
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
number4
  rotate: false
  xy: 1475, 1015
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
number5
  rotate: false
  xy: 471, 213
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
number6
  rotate: false
  xy: 485, 227
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
number7
  rotate: false
  xy: 899, 451
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
number8
  rotate: false
  xy: 1769, 1895
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
number9
  rotate: false
  xy: 429, 137
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
number_border
  rotate: false
  xy: 225, 73
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
number_diamond
  rotate: false
  xy: 1803, 1922
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
particle_apple
  rotate: false
  xy: 1, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
particle_carrot
  rotate: false
  xy: 73, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
particle_corn
  rotate: false
  xy: 145, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
particle_diamond
  rotate: false
  xy: 1731, 1793
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
particle_diamond_empty
  rotate: false
  xy: 633, 303
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
particle_food_green
  rotate: false
  xy: 1303, 723
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
particle_food_red
  rotate: false
  xy: 1419, 901
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
particle_food_yellow
  rotate: false
  xy: 1437, 919
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1951, 1975
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
small_shadow
  rotate: false
  xy: 923, 531
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
soup
  rotate: false
  xy: 1713, 1767
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spikes
  rotate: false
  xy: 1285, 697
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
spikes
  rotate: false
  xy: 1592, 1063
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
spikes
  rotate: false
  xy: 517, 233
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
spikes
  rotate: false
  xy: 723, 337
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
stone1
  rotate: false
  xy: 1803, 1951
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 1
stone1
  rotate: false
  xy: 1803, 1951
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 8
stone1
  rotate: false
  xy: 1713, 1803
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 2
stone1
  rotate: false
  xy: 1713, 1803
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 7
stone1
  rotate: false
  xy: 1285, 733
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 3
stone1
  rotate: false
  xy: 1285, 733
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 5
stone1
  rotate: false
  xy: 1285, 733
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 4
stone1
  rotate: false
  xy: 1285, 733
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 6
target
  rotate: false
  xy: 295, 101
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
target_point
  rotate: false
  xy: 1747, 1863
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
tiles0
  rotate: false
  xy: 1083, 579
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles1
  rotate: false
  xy: 1839, 1933
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles10
  rotate: false
  xy: 1873, 1951
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles11
  rotate: false
  xy: 1713, 1749
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles12
  rotate: false
  xy: 1285, 679
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles13
  rotate: false
  xy: 1610, 1063
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles14
  rotate: false
  xy: 741, 337
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles15
  rotate: false
  xy: 1101, 579
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles16
  rotate: false
  xy: 1857, 1933
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles17
  rotate: false
  xy: 1891, 1951
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles18
  rotate: false
  xy: 1713, 1731
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles19
  rotate: false
  xy: 1285, 661
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles2
  rotate: false
  xy: 1628, 1063
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles20
  rotate: false
  xy: 759, 337
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles21
  rotate: false
  xy: 1119, 579
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles22
  rotate: false
  xy: 1875, 1933
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles23
  rotate: false
  xy: 1909, 1951
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles24
  rotate: false
  xy: 1713, 1713
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles25
  rotate: false
  xy: 1285, 643
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles26
  rotate: false
  xy: 1646, 1063
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles27
  rotate: false
  xy: 777, 337
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles28
  rotate: false
  xy: 1137, 579
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles29
  rotate: false
  xy: 1893, 1933
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles3
  rotate: false
  xy: 1927, 1951
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles4
  rotate: false
  xy: 1713, 1695
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles5
  rotate: false
  xy: 1285, 625
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles6
  rotate: false
  xy: 1664, 1063
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles7
  rotate: false
  xy: 795, 337
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles8
  rotate: false
  xy: 1155, 579
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles9
  rotate: false
  xy: 1911, 1933
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
transition
  rotate: false
  xy: 1, 1807
  size: 426, 240
  orig: 426, 240
  offset: 0, 0
  index: 1
transition
  rotate: false
  xy: 1, 1807
  size: 426, 240
  orig: 426, 240
  offset: 0, 0
  index: 27
transition
  rotate: false
  xy: 1, 1565
  size: 426, 240
  orig: 426, 240
  offset: 0, 0
  index: 10
transition
  rotate: false
  xy: 429, 1807
  size: 426, 240
  orig: 426, 240
  offset: 0, 0
  index: 11
transition
  rotate: false
  xy: 1, 1323
  size: 426, 240
  orig: 426, 240
  offset: 0, 0
  index: 12
transition
  rotate: false
  xy: 429, 1565
  size: 426, 240
  orig: 426, 240
  offset: 0, 0
  index: 13
transition
  rotate: false
  xy: 429, 1565
  size: 426, 240
  orig: 426, 240
  offset: 0, 0
  index: 14
transition
  rotate: false
  xy: 857, 1807
  size: 426, 240
  orig: 426, 240
  offset: 0, 0
  index: 15
transition
  rotate: false
  xy: 1, 1081
  size: 426, 240
  orig: 426, 240
  offset: 0, 0
  index: 16
transition
  rotate: false
  xy: 429, 1323
  size: 426, 240
  orig: 426, 240
  offset: 0, 0
  index: 17
transition
  rotate: false
  xy: 857, 1565
  size: 426, 240
  orig: 426, 240
  offset: 0, 0
  index: 18
transition
  rotate: false
  xy: 1285, 1807
  size: 426, 240
  orig: 426, 240
  offset: 0, 0
  index: 19
transition
  rotate: false
  xy: 1, 839
  size: 426, 240
  orig: 426, 240
  offset: 0, 0
  index: 2
transition
  rotate: false
  xy: 429, 1081
  size: 426, 240
  orig: 426, 240
  offset: 0, 0
  index: 20
transition
  rotate: false
  xy: 857, 1323
  size: 426, 240
  orig: 426, 240
  offset: 0, 0
  index: 21
transition
  rotate: false
  xy: 1285, 1565
  size: 426, 240
  orig: 426, 240
  offset: 0, 0
  index: 22
transition
  rotate: false
  xy: 1, 597
  size: 426, 240
  orig: 426, 240
  offset: 0, 0
  index: 23
transition
  rotate: false
  xy: 429, 839
  size: 426, 240
  orig: 426, 240
  offset: 0, 0
  index: 24
transition
  rotate: false
  xy: 857, 1081
  size: 426, 240
  orig: 426, 240
  offset: 0, 0
  index: 25
transition
  rotate: false
  xy: 1285, 1323
  size: 426, 240
  orig: 426, 240
  offset: 0, 0
  index: 26
transition
  rotate: false
  xy: 1, 355
  size: 426, 240
  orig: 426, 240
  offset: 0, 0
  index: 3
transition
  rotate: false
  xy: 429, 597
  size: 426, 240
  orig: 426, 240
  offset: 0, 0
  index: 4
transition
  rotate: false
  xy: 857, 839
  size: 426, 240
  orig: 426, 240
  offset: 0, 0
  index: 5
transition
  rotate: false
  xy: 1285, 1081
  size: 426, 240
  orig: 426, 240
  offset: 0, 0
  index: 6
transition
  rotate: false
  xy: 1, 113
  size: 426, 240
  orig: 426, 240
  offset: 0, 0
  index: 7
transition
  rotate: false
  xy: 429, 355
  size: 426, 240
  orig: 426, 240
  offset: 0, 0
  index: 8
transition
  rotate: false
  xy: 857, 597
  size: 426, 240
  orig: 426, 240
  offset: 0, 0
  index: 9
tree1
  rotate: false
  xy: 217, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
tree1
  rotate: false
  xy: 251, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
tree1
  rotate: false
  xy: 251, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
tree1
  rotate: false
  xy: 1383, 865
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
tree1
  rotate: false
  xy: 1517, 1047
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
tree1
  rotate: false
  xy: 429, 161
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
tree2
  rotate: false
  xy: 979, 547
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
tree2
  rotate: false
  xy: 979, 547
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
tree2
  rotate: false
  xy: 1769, 1919
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
tree2
  rotate: false
  xy: 1713, 1821
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
tree2
  rotate: false
  xy: 1285, 751
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
tree3
  rotate: false
  xy: 653, 321
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
tree3
  rotate: false
  xy: 653, 321
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
tree3
  rotate: false
  xy: 857, 399
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
tree3
  rotate: false
  xy: 1013, 563
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
wave
  rotate: false
  xy: 1713, 1677
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
wave
  rotate: false
  xy: 1285, 607
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
wave
  rotate: false
  xy: 1682, 1063
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
wave
  rotate: false
  xy: 813, 337
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
