default.png
size:2048,2048
filter:Linear,Linear
repeat:none
bgParticle1
bounds:813,732,55,55
bgParticle2
bounds:232,260,53,53
darkButton
bounds:943,916,80,80
split:20,20,20,20
heartButton
bounds:534,617,98,98
hintButton
bounds:2,85,98,98
homeButton
bounds:404,487,98,98
homeButtonMenu
bounds:1638,1946,77,76
invite
bounds:813,868,128,128
largeFont
bounds:2,998,1024,1024
levelsButtonBottomMenu
bounds:1130,1045,75,76
lightButton
bounds:1542,1824,80,80
split:20,20,20,20
loading
bounds:2,315,400,400
playImage
bounds:1542,1906,94,116
quickPlayButtonBackground
bounds:2,717,809,279
replayButton
bounds:132,215,98,98
restartButtonMenu
bounds:2,2,66,81
roundCorner20
bounds:1028,1021,100,100
split:25,25,25,25
share
bounds:2,185,128,128
smallFont
bounds:1028,1510,512,512
soundBar
bounds:1028,1381,558,127
soundBar_play1
bounds:1028,1123,558,127
soundBar_play2
bounds:1028,1252,558,127
watchAdIcon
bounds:813,789,121,77
wishlist
bounds:404,587,128,128
