default.png
size:2048,2048
filter:Linear,Linear
repeat:none
1by1
bounds:2,2,1,1
bgParticle1
bounds:1938,1763,55,55
bgParticle2
bounds:926,363,53,53
closeButton
bounds:1671,1573,58,59
darkButton
bounds:306,107,80,80
split:20,20,20,20
game2
bounds:666,455,256,256
game3
bounds:1546,1766,256,256
game4
bounds:666,195,256,256
game5
bounds:815,738,256,256
game6
bounds:406,455,256,256
game7
bounds:406,195,256,256
heartButton
bounds:1938,1822,98,98
hintButton
bounds:1938,1924,98,98
homeButton
bounds:1134,1015,98,98
homeButtonMenu
bounds:1236,1037,77,76
invite
bounds:1806,1894,128,128
largeFont
bounds:2,998,1024,1024
levelsButtonBottomMenu
bounds:306,27,75,76
lightButton
bounds:926,420,80,80
split:20,20,20,20
loading
bounds:2,311,400,400
playImage
bounds:306,191,94,116
quickPlayButtonBackground
bounds:2,715,809,279
replayButton
bounds:926,504,98,98
restartButtonMenu
bounds:1733,1681,66,81
roundCorner20
bounds:1030,1013,100,100
split:25,25,25,25
shadow
bounds:2,7,300,300
share
bounds:1806,1762,128,128
smallFont
bounds:1030,1510,512,512
soundBar
bounds:1030,1379,558,127
soundBar_play1
bounds:1030,1117,558,127
soundBar_play2
bounds:1030,1248,558,127
stardustBig
bounds:1546,1636,183,126
watchAdIcon
bounds:1546,1555,121,77
wishlist
bounds:926,606,128,128
