pack.png
	size: 4096, 4096
	filter: Linear, Linear
b_no
	bounds: 1023, 379, 64, 40
b_yes
	bounds: 1692, 447, 64, 40
border
	bounds: 3254, 2802, 48, 48
	split: 18, 18, 16, 15
border2
	bounds: 872, 310, 48, 48
	split: 15, 16, 15, 14
friends
	bounds: 746, 300, 66, 58
hint
	bounds: 313, 204, 63, 77
hint_circle
	bounds: 3205, 3192, 129, 129
leve2_ball1
	bounds: 3205, 3025, 46, 165
leve2_ball10
	bounds: 3543, 3675, 112, 76
leve2_ball2
	bounds: 3943, 3879, 41, 110
leve2_ball3
	bounds: 220, 195, 91, 86
leve2_ball4
	bounds: 3205, 2672, 45, 106
leve2_ball5
	bounds: 3205, 2569, 49, 101
leve2_ball6
	bounds: 633, 293, 111, 65
leve2_ball7
	bounds: 3990, 3993, 105, 102
leve2_ball8
	bounds: 3205, 2343, 41, 68
leve2_ball9
	bounds: 3205, 2275, 45, 66
leve2_main
	bounds: 1, 3195, 1600, 900
leve2_shadow
	bounds: 1, 2293, 1600, 900
level0_ball1
	bounds: 101, 128, 61, 153
level0_ball10
	bounds: 3205, 1412, 32, 68
level0_ball2
	bounds: 3205, 3323, 228, 428
level0_ball3
	bounds: 1, 1, 66, 99
level0_ball4
	bounds: 3435, 3323, 47, 105
level0_ball5
	bounds: 1, 102, 98, 179
level0_ball6
	bounds: 3758, 3756, 76, 65
level0_ball7
	bounds: 3205, 2486, 35, 81
level0_ball8
	bounds: 3543, 3623, 77, 50
level0_ball9
	bounds: 917, 373, 104, 46
level0_continue
	bounds: 917, 421, 622, 66
level0_main
	bounds: 1603, 3195, 1600, 900
level0_new_game
	bounds: 1, 360, 914, 127
level0_shadow
	bounds: 1, 1391, 1600, 900
level0_title1
	bounds: 3205, 3753, 551, 342
level0_title2_rus
	bounds: 1, 283, 630, 75
level1_additionals
	bounds: 1603, 2293, 1600, 900
level1_ball1
	bounds: 3205, 2897, 46, 126
level1_ball10
	bounds: 3875, 3991, 113, 104
level1_ball2
	bounds: 3253, 2971, 65, 107
level1_ball3
	bounds: 3488, 3609, 53, 142
level1_ball4
	bounds: 3253, 3080, 77, 110
level1_ball5
	bounds: 378, 204, 61, 77
level1_ball6
	bounds: 3875, 3860, 66, 129
level1_ball7
	bounds: 3435, 3430, 48, 149
level1_ball8
	bounds: 3336, 3196, 71, 125
level1_ball9
	bounds: 3253, 2904, 58, 65
level1_main
	bounds: 1, 489, 1600, 900
level3_ball1
	bounds: 3435, 3581, 51, 170
level3_ball10
	bounds: 3205, 1482, 39, 63
level3_ball2
	bounds: 3205, 2413, 38, 71
level3_ball3
	bounds: 1541, 433, 96, 54
level3_ball4
	bounds: 3409, 3218, 55, 103
level3_ball5
	bounds: 441, 218, 52, 63
level3_ball6
	bounds: 3657, 3700, 74, 51
level3_ball7
	bounds: 164, 140, 54, 141
level3_ball8
	bounds: 3205, 2780, 47, 115
level3_ball9
	bounds: 3205, 1547, 38, 66
level3_main
	bounds: 1603, 1391, 1600, 900
level3_shadow
	bounds: 1603, 489, 1600, 900
line
	index: 0
	bounds: 495, 217, 48, 64
line
	index: 12
	bounds: 495, 217, 48, 64
line
	index: 1
	bounds: 545, 217, 48, 64
line
	index: 2
	bounds: 3205, 2209, 48, 64
line
	index: 3
	bounds: 3205, 2143, 48, 64
line
	index: 4
	bounds: 3205, 2077, 48, 64
line
	index: 5
	bounds: 3205, 2011, 48, 64
line
	index: 6
	bounds: 3205, 1945, 48, 64
line
	index: 7
	bounds: 3205, 1879, 48, 64
line
	index: 8
	bounds: 3205, 1813, 48, 64
line
	index: 9
	bounds: 3205, 1747, 48, 64
line
	index: 10
	bounds: 3205, 1681, 48, 64
line
	index: 11
	bounds: 3205, 1615, 48, 64
menu_cross
	bounds: 3254, 2852, 50, 50
music
	bounds: 1639, 432, 51, 55
next
	bounds: 3758, 3823, 115, 272
sound
	bounds: 220, 142, 58, 51
wishlist
	bounds: 814, 302, 56, 56
