default.png
size:4096,2048
filter:Linear,Linear
repeat:none
1by1
bounds:2974,737,1,1
btn_home_105x105
bounds:976,1040,105,105
btn_replay_105x105
bounds:2072,27,105,105
btn_text_exit
bounds:1600,170,250,35
btn_text_exit_ru
bounds:1882,192,250,35
btn_text_home
bounds:2105,136,243,35
btn_text_home_ru
bounds:2352,110,243,35
btn_text_next
bounds:2400,188,248,35
btn_text_next_ru
bounds:2136,175,248,35
btn_text_replay
bounds:1854,153,247,35
btn_text_replay_ru
bounds:2388,149,247,35
btn_text_stay
bounds:2402,227,249,26
btn_text_stay_ru
bounds:2147,214,249,26
button_302x105
bounds:2974,472,302,105
button_more
bounds:3436,563,200,200
button_review
bounds:3640,354,200,200
button_share
bounds:3232,268,200,200
circle_100x100
bounds:1752,795,100,100
circle_200x200
bounds:3028,64,200,200
circle_661x661
bounds:2946,1383,661,661
closeButton
bounds:2530,841,58,59
dialog_847x406
bounds:4,68,847,406
dialog_870x718
bounds:1086,1326,870,718
dialog_hat_770x288
bounds:1086,1034,770,288
dialog_text_clear_all
bounds:855,299,550,163
dialog_text_failed
bounds:3844,584,193,174
dialog_text_failed_ru
bounds:3640,176,193,174
dialog_text_success
bounds:2974,581,268,152
dialog_text_success_ru
bounds:3495,1084,268,152
dice_1
bounds:1796,15,134,134
dice_2
bounds:3942,32,134,134
dice_3
bounds:3837,170,134,134
dice_4
bounds:1520,32,134,134
dice_5
bounds:3574,17,134,134
dice_6
bounds:1934,15,134,134
dice_7
bounds:2823,432,134,134
dice_8
bounds:3436,17,134,134
dice_9
bounds:1658,32,134,134
dice_dynamite
bounds:3804,32,134,134
dice_lock
bounds:1382,42,134,134
dice_missile
bounds:3844,446,134,134
dice_rainbow
bounds:3338,967,134,134
dice_zero
bounds:3844,308,134,134
effect_cross
bounds:3996,824,53,53
finger
bounds:3915,1375,158,309
game2
bounds:1613,293,256,256
game3
bounds:3476,824,256,256
game4
bounds:2133,296,256,256
game5
bounds:3736,824,256,256
game6
bounds:1492,639,256,256
game7
bounds:1873,293,256,256
game_bottom
bounds:4,1307,1078,737
game_cell_134x134
bounds:3760,1246,134,134
game_home_btn
bounds:4011,762,69,58
game_mission_info_bg
bounds:2756,1240,1000,139
guide_4way
bounds:3611,1688,356,356
guide_game_1
bounds:1960,1224,792,214
guide_game_2
bounds:1860,1039,735,181
guide_game_3
bounds:2756,1105,735,131
guide_game_4
bounds:2599,970,735,131
guide_game_5
bounds:1860,904,735,131
guide_game_next
bounds:2520,570,450,168
guide_menu_1
bounds:855,143,516,152
guide_menu_2
bounds:1860,748,666,152
guide_menu_remember
bounds:4,15,728,49
guide_oops
bounds:2224,613,292,131
item_bomb
bounds:3232,64,200,200
item_effect_1
bounds:3280,801,185,162
item_effect_2
bounds:3898,1191,180,180
item_magic
bounds:2393,309,200,200
item_missile
bounds:3028,268,200,200
item_rainbow
bounds:3640,558,200,200
level_board_rect
bounds:4041,714,44,44
level_board_rect_disabled
bounds:1503,470,44,44
level_dots_1
bounds:2931,50,90,90
level_dots_2
bounds:1860,1232,90,90
level_dots_3
bounds:2438,16,90,90
level_dots_4
bounds:3280,491,90,90
level_dots_5
bounds:2720,35,90,90
level_dots_6
bounds:2344,16,90,90
level_dots_7
bounds:3975,174,90,90
level_dots_8
bounds:2532,16,90,90
level_dots_9
bounds:2837,50,90,90
level_lock
bounds:2837,193,187,235
level_sel_arrow_left
bounds:1717,600,26,35
level_sel_arrow_right
bounds:825,29,26,35
level_selected_circle
bounds:2657,129,176,176
mcpu
bounds:2599,1116,138,104
mcpu_1
bounds:1613,209,265,80
mcpu_2
bounds:1492,557,221,78
mcpu_3
bounds:1375,180,221,78
menu_background_circles
bounds:1960,1442,982,602
menu_level_bg
bounds:4,478,968,825
music_off
bounds:3436,359,200,200
music_off_ru
bounds:3436,155,200,200
music_on
bounds:1409,262,200,200
music_on_ru
bounds:2597,309,200,200
rec_10x10
bounds:2487,542,10,10
rect_90x90
bounds:2626,35,90,90
roundCorner20
bounds:3873,1087,100,100
split:25,25,25,25
roundRect_468x148
bounds:1752,596,468,148
shadow
bounds:3611,1384,300,300
smallFont
bounds:976,518,512,512
t152_0
bounds:3982,268,102,154
t152_1
bounds:3712,24,88,148
t152_2
bounds:3996,881,94,151
t152_3
bounds:3982,426,98,154
t152_4
bounds:3246,585,108,148
t152_5
bounds:3996,1036,96,151
t152_6
bounds:3971,1738,102,154
t152_7
bounds:3971,1896,113,148
t152_8
bounds:3767,1088,102,154
t152_9
bounds:976,1149,102,154
t19_level
bounds:2258,4,82,18
t19_level_ru
bounds:2172,4,82,18
t19_moves
bounds:2124,573,96,19
t19_moves_ru
bounds:2072,4,96,19
t19_time
bounds:1752,773,66,18
t19_time_ru
bounds:1752,751,66,18
t35_Loading
bounds:2837,144,176,45
t35_Loading_ru
bounds:2756,1393,176,45
t35_NO
bounds:2393,517,64,35
t35_NO_ru
bounds:3971,1699,64,35
t35_YES
bounds:1492,518,85,35
t35_YES_ru
bounds:736,29,85,35
t35_challenage_next_level
bounds:855,39,503,48
t35_challenage_next_level_ru
bounds:2530,742,503,48
t35_h
bounds:2961,432,22,36
t35_h_ru
bounds:1551,478,22,36
t35_m
bounds:2987,442,37,26
t35_num_0
bounds:2530,802,24,35
t35_num_1
bounds:3873,1208,20,34
t35_num_2
bounds:2599,110,22,35
t35_num_3
bounds:4039,1699,22,35
t35_num_4
bounds:1581,519,25,34
t35_num_5
bounds:2461,517,22,35
t35_num_6
bounds:4053,842,24,35
t35_num_7
bounds:1822,757,22,34
t35_num_8
bounds:4069,190,23,35
t35_num_9
bounds:4069,229,23,35
t35_s
bounds:2650,4,20,27
t35_s_ru
bounds:2626,4,20,27
t35_try_again
bounds:2147,244,251,48
t35_try_again_ru
bounds:2402,257,251,48
t35_x
bounds:1375,269,25,26
t35_you_are_the_best
bounds:1717,553,403,39
t52_cleared
bounds:3037,737,318,53
t52_cleared_ru
bounds:2501,513,318,53
t52_locked
bounds:2224,556,273,53
t52_locked_ru
bounds:3469,767,273,53
t52_new
bounds:2181,26,156,51
t52_new_ru
bounds:2181,81,156,51
text_ask_exit
bounds:855,91,523,48
text_ask_exit_ru
bounds:976,466,523,48
text_start
bounds:1882,231,261,58
text_start_ru
bounds:3746,762,261,58
title_menu
bounds:2599,794,677,172
title_splash
bounds:1492,899,364,131
