default.png
size:4096,2048
filter:Linear,Linear
repeat:none
1by1
bounds:1329,645,1,1
btn_home_105x105
bounds:2602,850,105,105
btn_replay_105x105
bounds:2711,850,105,105
btn_text_exit
bounds:1533,1165,250,35
btn_text_exit_ru
bounds:1533,1204,250,35
btn_text_home
bounds:1533,718,243,35
btn_text_home_ru
bounds:1538,640,243,35
btn_text_next
bounds:1538,562,248,35
btn_text_next_ru
bounds:1917,758,248,35
btn_text_replay
bounds:1538,601,247,35
btn_text_replay_ru
bounds:1533,679,247,35
btn_text_stay
bounds:257,5,249,26
btn_text_stay_ru
bounds:4,5,249,26
button_302x105
bounds:3631,1939,302,105
button_friends
bounds:1850,975,200,200
button_friends_ru
bounds:1334,446,200,200
button_share
bounds:2348,1179,200,200
button_wishlist
bounds:1442,961,200,200
button_wishlist_ru
bounds:3615,1101,200,200
circle_100x100
bounds:3222,945,100,100
circle_200x200
bounds:2144,1179,200,200
circle_661x661
bounds:1962,1383,661,661
closeButton
bounds:2552,1320,58,59
dialog_847x406
bounds:4,87,847,406
dialog_870x718
bounds:4,497,870,718
dialog_hat_770x288
bounds:2627,1613,770,288
dialog_text_clear_all
bounds:976,1275,550,163
dialog_text_failed
bounds:2114,797,193,174
dialog_text_failed_ru
bounds:1917,797,193,174
dialog_text_success
bounds:878,451,268,152
dialog_text_success_ru
bounds:1530,1243,268,152
dice_1
bounds:3925,1579,134,134
dice_2
bounds:2878,959,134,134
dice_3
bounds:2329,671,134,134
dice_4
bounds:1319,259,134,134
dice_5
bounds:2602,959,134,134
dice_6
bounds:3925,1441,134,134
dice_7
bounds:3921,1772,134,134
dice_8
bounds:1177,89,134,134
dice_9
bounds:1667,272,134,134
dice_dynamite
bounds:2740,959,134,134
dice_lock
bounds:1538,424,134,134
dice_missile
bounds:1319,121,134,134
dice_rainbow
bounds:3937,1910,134,134
dice_zero
bounds:1549,85,134,134
effect_cross
bounds:1120,170,53,53
finger
bounds:3503,1332,158,309
game2
bounds:3661,1679,256,256
game3
bounds:1182,911,256,256
game4
bounds:855,191,256,256
game5
bounds:3401,1645,256,256
game6
bounds:878,607,256,256
game7
bounds:3665,1419,256,256
game_cell_134x134
bounds:1802,1261,134,134
game_home_btn
bounds:3503,1270,69,58
game_mission_info_bg
bounds:2627,1905,1000,139
guide_4way
bounds:3143,1253,356,356
item_bomb
bounds:1646,961,200,200
item_effect_1
bounds:2311,809,185,162
item_effect_2
bounds:1150,431,180,180
item_magic
bounds:1329,650,200,200
item_missile
bounds:1940,1179,200,200
item_rainbow
bounds:1533,757,200,200
level_board_rect
bounds:926,1171,44,44
level_board_rect_disabled
bounds:878,1171,44,44
level_dots_1
bounds:3806,955,90,90
level_dots_2
bounds:3430,955,90,90
level_dots_3
bounds:2500,769,90,90
level_dots_4
bounds:3618,955,90,90
level_dots_5
bounds:2467,675,90,90
level_dots_6
bounds:3930,1347,90,90
level_dots_7
bounds:3524,955,90,90
level_dots_8
bounds:2594,756,90,90
level_dots_9
bounds:3712,955,90,90
level_lock
bounds:1138,615,187,235
level_sel_arrow_left
bounds:2462,982,26,35
level_sel_arrow_right
bounds:1503,1197,26,35
level_selected_circle
bounds:1737,781,176,176
menu_background_circles
bounds:976,1442,982,602
menu_level_bg
bounds:4,1219,968,825
music_off
bounds:2054,975,200,200
music_off_ru
bounds:2258,975,200,200
music_on
bounds:1115,227,200,200
music_on_ru
bounds:3819,1101,200,200
rec_10x10
bounds:1850,961,10,10
rect_90x90
bounds:2688,756,90,90
roundCorner20
bounds:3326,945,100,100
split:25,25,25,25
roundRect_468x148
bounds:3143,1101,468,148
shadow
bounds:878,867,300,300
smallFont
bounds:2627,1097,512,512
t152_0
bounds:2820,801,102,154
t152_1
bounds:1457,90,88,148
t152_2
bounds:1457,242,94,151
t152_3
bounds:2500,863,98,154
t152_4
bounds:1555,272,108,148
t152_5
bounds:3122,894,96,151
t152_6
bounds:1687,65,102,154
t152_7
bounds:1676,410,113,148
t152_8
bounds:3016,939,102,154
t152_9
bounds:2462,1021,102,154
t19_level
bounds:3222,923,82,18
t19_level_ru
bounds:2926,937,82,18
t19_moves
bounds:1737,758,96,19
t19_moves_ru
bounds:3401,1622,96,19
t19_time
bounds:3576,1310,66,18
t19_time_ru
bounds:1837,759,66,18
t35_Loading
bounds:1555,223,176,45
t35_Loading_ru
bounds:1334,397,176,45
t35_NO
bounds:2926,898,64,35
t35_NO_ru
bounds:1735,233,64,35
t35_YES
bounds:3905,1062,85,35
t35_YES_ru
bounds:1442,922,85,35
t35_challenage_next_level
bounds:976,1171,503,48
t35_challenage_next_level_ru
bounds:3143,1049,503,48
t35_h
bounds:2467,769,22,36
t35_h_ru
bounds:1780,718,22,36
t35_m
bounds:1130,42,37,26
t35_num_0
bounds:2782,811,24,35
t35_num_1
bounds:1514,408,20,34
t35_num_2
bounds:1120,131,22,35
t35_num_3
bounds:3994,1062,22,35
t35_num_4
bounds:1130,4,25,34
t35_num_5
bounds:2552,1281,22,35
t35_num_6
bounds:4024,1402,24,35
t35_num_7
bounds:1159,4,22,34
t35_num_8
bounds:2561,730,23,35
t35_num_9
bounds:1503,1236,23,35
t35_s
bounds:2926,867,20,27
t35_s_ru
bounds:1937,1411,20,27
t35_try_again
bounds:3665,1305,251,48
t35_try_again_ru
bounds:3650,1049,251,48
t35_x
bounds:3631,1909,25,26
t35_you_are_the_best
bounds:1530,1399,403,39
t52_cleared
bounds:531,30,318,53
t52_cleared_ru
bounds:855,72,318,53
t52_locked
bounds:853,15,273,53
t52_locked_ru
bounds:1182,854,273,53
t52_new
bounds:2169,742,156,51
t52_new_ru
bounds:3921,1717,156,51
text_ask_exit
bounds:976,1223,523,48
text_ask_exit_ru
bounds:4,35,523,48
text_start
bounds:855,129,261,58
text_start_ru
bounds:3665,1357,261,58
