default.png
size:2048,2048
filter:Linear,Linear
repeat:none
battery
bounds:982,1552,76,48
border
bounds:2,740,720,1280
cell
bounds:676,702,36,36
cell_checked
bounds:1916,1966,54,54
clock
bounds:1144,1764,512,256
finger
bounds:516,429,158,309
font
bounds:2,226,512,512
heart
bounds:1658,1764,256,256
heart_empty
bounds:724,1344,256,256
levelCompleteHaloGlow
bounds:724,1602,418,418
next
bounds:724,1086,256,256
roundCorner20
bounds:1144,1662,100,100
split:25,25,25,25
signal
bounds:516,379,48,48
sound_off
bounds:1144,1612,48,48
sound_on
bounds:1246,1714,48,48
swipe_background
bounds:2,104,500,120
swipe_blocked
bounds:2,2,100,100
wifi
bounds:724,1036,48,48
