default.png
size:2048,2048
filter:Linear,Linear
repeat:none
back
bounds:1916,1842,48,48
battery
bounds:516,379,76,48
border
bounds:2,740,720,1280
cell
bounds:676,702,36,36
cell_checked
bounds:1274,1708,54,54
clock
bounds:1144,1764,512,256
finger
bounds:516,429,158,309
font
bounds:2,226,512,512
friends
bounds:516,329,48,48
heart
bounds:1658,1764,256,256
heart_empty
bounds:724,1344,256,256
levelCompleteHaloGlow
bounds:724,1602,418,418
menu_invite
bounds:1144,1634,128,128
menu_play
bounds:1916,1892,128,128
menu_wishlist
bounds:982,1472,128,128
next
bounds:724,1086,256,256
roundCorner20
bounds:2,2,100,100
split:25,25,25,25
signal
bounds:104,54,48,48
sound_off
bounds:826,1036,48,48
sound_on
bounds:594,379,48,48
swipe_background
bounds:2,104,500,120
swipe_blocked
bounds:724,984,100,100
wifi
bounds:982,1422,48,48
wishlist
bounds:724,934,48,48
