info face="Segoe UI Symbol" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-2,-2
common lineHeight=178 base=139 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="clock.png"
chars count=13
char id=0       x=162  y=103  width=71   height=96   xoffset=6    yoffset=47   xadvance=89   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=41   page=0    chnl=0 
char id=48      x=260  y=0    width=68   height=103  xoffset=1    yoffset=42   xadvance=75   page=0    chnl=0 
char id=49      x=328  y=0    width=40   height=101  xoffset=10   yoffset=42   xadvance=75   page=0    chnl=0 
char id=50      x=368  y=0    width=64   height=101  xoffset=3    yoffset=42   xadvance=75   page=0    chnl=0 
char id=51      x=0    y=0    width=61   height=103  xoffset=4    yoffset=42   xadvance=75   page=0    chnl=0 
char id=52      x=0    y=103  width=73   height=99   xoffset=-3   yoffset=44   xadvance=75   page=0    chnl=0 
char id=53      x=432  y=0    width=60   height=101  xoffset=6    yoffset=44   xadvance=75   page=0    chnl=0 
char id=54      x=61   y=0    width=66   height=103  xoffset=3    yoffset=42   xadvance=75   page=0    chnl=0 
char id=55      x=73   y=103  width=66   height=99   xoffset=2    yoffset=44   xadvance=75   page=0    chnl=0 
char id=56      x=127  y=0    width=67   height=103  xoffset=2    yoffset=42   xadvance=75   page=0    chnl=0 
char id=57      x=194  y=0    width=66   height=103  xoffset=2    yoffset=42   xadvance=75   page=0    chnl=0 
char id=58      x=139  y=103  width=23   height=77   xoffset=3    yoffset=68   xadvance=34   page=0    chnl=0 
kernings count=0
