info face="Segoe UI Variable" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=66 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=164
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=0    y=136  width=10   height=40   xoffset=2    yoffset=15   xadvance=16   page=0    chnl=0 
char id=34      x=93   y=314  width=17   height=15   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=35      x=354  y=215  width=32   height=36   xoffset=-2   yoffset=15   xadvance=30   page=0    chnl=0 
char id=36      x=62   y=0    width=27   height=49   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=37      x=153  y=95   width=41   height=41   xoffset=-1   yoffset=14   xadvance=41   page=0    chnl=0 
char id=38      x=194  y=95   width=37   height=41   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=39      x=502  y=176  width=9    height=15   xoffset=1    yoffset=15   xadvance=13   page=0    chnl=0 
char id=40      x=297  y=0    width=15   height=46   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=41      x=312  y=0    width=16   height=46   xoffset=-2   yoffset=15   xadvance=16   page=0    chnl=0 
char id=42      x=487  y=285  width=22   height=22   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=43      x=0    y=314  width=27   height=27   xoffset=3    yoffset=24   xadvance=35   page=0    chnl=0 
char id=44      x=81   y=314  width=12   height=17   xoffset=-2   yoffset=44   xadvance=12   page=0    chnl=0 
char id=45      x=161  y=314  width=18   height=8    xoffset=1    yoffset=34   xadvance=21   page=0    chnl=0 
char id=46      x=151  y=314  width=10   height=10   xoffset=0    yoffset=45   xadvance=12   page=0    chnl=0 
char id=47      x=387  y=0    width=24   height=44   xoffset=-3   yoffset=15   xadvance=21   page=0    chnl=0 
char id=48      x=104  y=95   width=26   height=41   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=49      x=433  y=95   width=17   height=40   xoffset=-2   yoffset=14   xadvance=20   page=0    chnl=0 
char id=50      x=450  y=95   width=26   height=40   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=51      x=0    y=95   width=26   height=41   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=52      x=252  y=215  width=28   height=39   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=53      x=476  y=95   width=26   height=40   xoffset=0    yoffset=15   xadvance=28   page=0    chnl=0 
char id=54      x=26   y=95   width=26   height=41   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=55      x=280  y=215  width=26   height=39   xoffset=0    yoffset=15   xadvance=28   page=0    chnl=0 
char id=56      x=52   y=95   width=26   height=41   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=57      x=78   y=95   width=26   height=41   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=58      x=497  y=136  width=10   height=31   xoffset=0    yoffset=24   xadvance=12   page=0    chnl=0 
char id=59      x=489  y=176  width=13   height=37   xoffset=-2   yoffset=24   xadvance=12   page=0    chnl=0 
char id=60      x=437  y=285  width=25   height=27   xoffset=4    yoffset=24   xadvance=35   page=0    chnl=0 
char id=61      x=54   y=314  width=27   height=18   xoffset=3    yoffset=28   xadvance=35   page=0    chnl=0 
char id=62      x=462  y=285  width=25   height=27   xoffset=4    yoffset=24   xadvance=35   page=0    chnl=0 
char id=63      x=130  y=95   width=23   height=41   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=64      x=435  y=0    width=42   height=43   xoffset=2    yoffset=14   xadvance=48   page=0    chnl=0 
char id=65      x=10   y=136  width=35   height=39   xoffset=-2   yoffset=15   xadvance=33   page=0    chnl=0 
char id=66      x=45   y=136  width=26   height=39   xoffset=2    yoffset=15   xadvance=30   page=0    chnl=0 
char id=67      x=48   y=53   width=31   height=41   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=68      x=71   y=136  width=32   height=39   xoffset=2    yoffset=15   xadvance=36   page=0    chnl=0 
char id=69      x=103  y=136  width=23   height=39   xoffset=2    yoffset=15   xadvance=26   page=0    chnl=0 
char id=70      x=126  y=136  width=22   height=39   xoffset=2    yoffset=15   xadvance=25   page=0    chnl=0 
char id=71      x=79   y=53   width=32   height=41   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=72      x=148  y=136  width=30   height=39   xoffset=2    yoffset=15   xadvance=36   page=0    chnl=0 
char id=73      x=502  y=95   width=9    height=39   xoffset=2    yoffset=15   xadvance=15   page=0    chnl=0 
char id=74      x=231  y=95   width=18   height=40   xoffset=-2   yoffset=15   xadvance=19   page=0    chnl=0 
char id=75      x=178  y=136  width=28   height=39   xoffset=2    yoffset=15   xadvance=30   page=0    chnl=0 
char id=76      x=206  y=136  width=22   height=39   xoffset=2    yoffset=15   xadvance=25   page=0    chnl=0 
char id=77      x=228  y=136  width=39   height=39   xoffset=2    yoffset=15   xadvance=45   page=0    chnl=0 
char id=78      x=267  y=136  width=32   height=39   xoffset=2    yoffset=15   xadvance=38   page=0    chnl=0 
char id=79      x=111  y=53   width=36   height=41   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0 
char id=80      x=299  y=136  width=25   height=39   xoffset=2    yoffset=15   xadvance=29   page=0    chnl=0 
char id=81      x=144  y=0    width=36   height=46   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0 
char id=82      x=324  y=136  width=29   height=39   xoffset=2    yoffset=15   xadvance=31   page=0    chnl=0 
char id=83      x=147  y=53   width=27   height=41   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=84      x=353  y=136  width=29   height=39   xoffset=-2   yoffset=15   xadvance=27   page=0    chnl=0 
char id=85      x=249  y=95   width=31   height=40   xoffset=1    yoffset=15   xadvance=35   page=0    chnl=0 
char id=86      x=382  y=136  width=34   height=39   xoffset=-2   yoffset=15   xadvance=32   page=0    chnl=0 
char id=87      x=416  y=136  width=49   height=39   xoffset=-2   yoffset=15   xadvance=47   page=0    chnl=0 
char id=88      x=465  y=136  width=32   height=39   xoffset=-2   yoffset=15   xadvance=30   page=0    chnl=0 
char id=89      x=0    y=176  width=31   height=39   xoffset=-2   yoffset=15   xadvance=29   page=0    chnl=0 
char id=90      x=31   y=176  width=31   height=39   xoffset=-2   yoffset=15   xadvance=29   page=0    chnl=0 
char id=91      x=328  y=0    width=14   height=46   xoffset=2    yoffset=15   xadvance=16   page=0    chnl=0 
char id=92      x=411  y=0    width=24   height=44   xoffset=-3   yoffset=15   xadvance=20   page=0    chnl=0 
char id=93      x=342  y=0    width=13   height=46   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=94      x=27   y=314  width=27   height=25   xoffset=3    yoffset=14   xadvance=35   page=0    chnl=0 
char id=95      x=179  y=314  width=24   height=8    xoffset=-2   yoffset=53   xadvance=22   page=0    chnl=0 
char id=96      x=110  y=314  width=13   height=13   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=97      x=484  y=215  width=23   height=31   xoffset=0    yoffset=24   xadvance=26   page=0    chnl=0 
char id=98      x=477  y=0    width=27   height=42   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=99      x=0    y=254  width=24   height=31   xoffset=0    yoffset=24   xadvance=24   page=0    chnl=0 
char id=100     x=0    y=53   width=27   height=42   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=101     x=24   y=254  width=26   height=31   xoffset=0    yoffset=24   xadvance=27   page=0    chnl=0 
char id=102     x=27   y=53   width=21   height=42   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=103     x=174  y=53   width=27   height=41   xoffset=0    yoffset=24   xadvance=30   page=0    chnl=0 
char id=104     x=201  y=53   width=25   height=41   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=105     x=280  y=95   width=10   height=40   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=106     x=8    y=0    width=20   height=51   xoffset=-6   yoffset=14   xadvance=14   page=0    chnl=0 
char id=107     x=226  y=53   width=25   height=41   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=108     x=251  y=53   width=9    height=41   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
char id=109     x=257  y=254  width=39   height=30   xoffset=1    yoffset=24   xadvance=43   page=0    chnl=0 
char id=110     x=365  y=254  width=25   height=29   xoffset=1    yoffset=25   xadvance=29   page=0    chnl=0 
char id=111     x=50   y=254  width=28   height=31   xoffset=0    yoffset=24   xadvance=30   page=0    chnl=0 
char id=112     x=260  y=53   width=27   height=41   xoffset=1    yoffset=24   xadvance=30   page=0    chnl=0 
char id=113     x=287  y=53   width=27   height=41   xoffset=1    yoffset=24   xadvance=30   page=0    chnl=0 
char id=114     x=296  y=254  width=18   height=30   xoffset=1    yoffset=24   xadvance=19   page=0    chnl=0 
char id=115     x=78   y=254  width=22   height=31   xoffset=-1   yoffset=24   xadvance=22   page=0    chnl=0 
char id=116     x=335  y=215  width=19   height=36   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=117     x=314  y=254  width=25   height=30   xoffset=1    yoffset=25   xadvance=29   page=0    chnl=0 
char id=118     x=390  y=254  width=27   height=29   xoffset=-2   yoffset=25   xadvance=25   page=0    chnl=0 
char id=119     x=417  y=254  width=39   height=29   xoffset=-2   yoffset=25   xadvance=37   page=0    chnl=0 
char id=120     x=456  y=254  width=26   height=29   xoffset=-2   yoffset=25   xadvance=24   page=0    chnl=0 
char id=121     x=290  y=95   width=27   height=40   xoffset=-2   yoffset=25   xadvance=25   page=0    chnl=0 
char id=122     x=482  y=254  width=25   height=29   xoffset=-2   yoffset=25   xadvance=24   page=0    chnl=0 
char id=123     x=371  y=0    width=16   height=45   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=53   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0 
char id=125     x=355  y=0    width=16   height=46   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=126     x=123  y=314  width=28   height=13   xoffset=2    yoffset=31   xadvance=35   page=0    chnl=0 
char id=127     x=306  y=215  width=29   height=38   xoffset=1    yoffset=16   xadvance=33   page=0    chnl=0 
char id=1025    x=121  y=0    width=23   height=47   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=1040    x=62   y=176  width=35   height=39   xoffset=-2   yoffset=15   xadvance=33   page=0    chnl=0 
char id=1041    x=97   y=176  width=25   height=39   xoffset=2    yoffset=15   xadvance=29   page=0    chnl=0 
char id=1042    x=122  y=176  width=26   height=39   xoffset=2    yoffset=15   xadvance=30   page=0    chnl=0 
char id=1043    x=148  y=176  width=22   height=39   xoffset=2    yoffset=15   xadvance=25   page=0    chnl=0 
char id=1044    x=180  y=0    width=36   height=46   xoffset=-2   yoffset=15   xadvance=35   page=0    chnl=0 
char id=1045    x=170  y=176  width=23   height=39   xoffset=2    yoffset=15   xadvance=26   page=0    chnl=0 
char id=1046    x=193  y=176  width=46   height=39   xoffset=-2   yoffset=15   xadvance=44   page=0    chnl=0 
char id=1047    x=314  y=53   width=27   height=41   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=1048    x=239  y=176  width=32   height=39   xoffset=2    yoffset=15   xadvance=38   page=0    chnl=0 
char id=1049    x=89   y=0    width=32   height=48   xoffset=2    yoffset=6    xadvance=38   page=0    chnl=0 
char id=1050    x=271  y=176  width=28   height=39   xoffset=2    yoffset=15   xadvance=30   page=0    chnl=0 
char id=1051    x=317  y=95   width=32   height=40   xoffset=-2   yoffset=15   xadvance=34   page=0    chnl=0 
char id=1052    x=299  y=176  width=39   height=39   xoffset=2    yoffset=15   xadvance=45   page=0    chnl=0 
char id=1053    x=338  y=176  width=30   height=39   xoffset=2    yoffset=15   xadvance=36   page=0    chnl=0 
char id=1054    x=111  y=53   width=36   height=41   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0 
char id=1055    x=368  y=176  width=30   height=39   xoffset=2    yoffset=15   xadvance=36   page=0    chnl=0 
char id=1056    x=398  y=176  width=25   height=39   xoffset=2    yoffset=15   xadvance=29   page=0    chnl=0 
char id=1057    x=341  y=53   width=31   height=41   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=1058    x=423  y=176  width=29   height=39   xoffset=-2   yoffset=15   xadvance=27   page=0    chnl=0 
char id=1059    x=349  y=95   width=31   height=40   xoffset=-2   yoffset=15   xadvance=29   page=0    chnl=0 
char id=1060    x=452  y=176  width=37   height=39   xoffset=-1   yoffset=15   xadvance=37   page=0    chnl=0 
char id=1061    x=0    y=215  width=32   height=39   xoffset=-2   yoffset=15   xadvance=30   page=0    chnl=0 
char id=1062    x=216  y=0    width=35   height=46   xoffset=2    yoffset=15   xadvance=38   page=0    chnl=0 
char id=1063    x=32   y=215  width=29   height=39   xoffset=1    yoffset=15   xadvance=34   page=0    chnl=0 
char id=1064    x=61   y=215  width=42   height=39   xoffset=2    yoffset=15   xadvance=48   page=0    chnl=0 
char id=1065    x=251  y=0    width=46   height=46   xoffset=2    yoffset=15   xadvance=49   page=0    chnl=0 
char id=1066    x=103  y=215  width=36   height=39   xoffset=-2   yoffset=15   xadvance=36   page=0    chnl=0 
char id=1067    x=139  y=215  width=34   height=39   xoffset=2    yoffset=15   xadvance=40   page=0    chnl=0 
char id=1068    x=173  y=215  width=26   height=39   xoffset=2    yoffset=15   xadvance=30   page=0    chnl=0 
char id=1069    x=372  y=53   width=31   height=41   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=1070    x=403  y=53   width=47   height=41   xoffset=2    yoffset=14   xadvance=51   page=0    chnl=0 
char id=1071    x=199  y=215  width=27   height=39   xoffset=-1   yoffset=15   xadvance=30   page=0    chnl=0 
char id=1072    x=100  y=254  width=23   height=31   xoffset=0    yoffset=24   xadvance=26   page=0    chnl=0 
char id=1073    x=450  y=53   width=28   height=41   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=1074    x=0    y=285  width=24   height=29   xoffset=1    yoffset=25   xadvance=27   page=0    chnl=0 
char id=1075    x=24   y=285  width=19   height=29   xoffset=1    yoffset=25   xadvance=20   page=0    chnl=0 
char id=1076    x=386  y=215  width=29   height=35   xoffset=-2   yoffset=25   xadvance=28   page=0    chnl=0 
char id=1077    x=123  y=254  width=26   height=31   xoffset=0    yoffset=24   xadvance=27   page=0    chnl=0 
char id=1078    x=43   y=285  width=40   height=29   xoffset=-2   yoffset=25   xadvance=38   page=0    chnl=0 
char id=1079    x=149  y=254  width=22   height=31   xoffset=-1   yoffset=24   xadvance=23   page=0    chnl=0 
char id=1080    x=83   y=285  width=26   height=29   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=1081    x=226  y=215  width=26   height=39   xoffset=1    yoffset=15   xadvance=30   page=0    chnl=0 
char id=1082    x=109  y=285  width=25   height=29   xoffset=1    yoffset=25   xadvance=26   page=0    chnl=0 
char id=1083    x=339  y=254  width=26   height=30   xoffset=-2   yoffset=25   xadvance=27   page=0    chnl=0 
char id=1084    x=134  y=285  width=31   height=29   xoffset=1    yoffset=25   xadvance=36   page=0    chnl=0 
char id=1085    x=165  y=285  width=25   height=29   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=1086    x=50   y=254  width=28   height=31   xoffset=0    yoffset=24   xadvance=30   page=0    chnl=0 
char id=1087    x=190  y=285  width=25   height=29   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=1088    x=478  y=53   width=27   height=41   xoffset=1    yoffset=24   xadvance=30   page=0    chnl=0 
char id=1089    x=171  y=254  width=24   height=31   xoffset=0    yoffset=24   xadvance=24   page=0    chnl=0 
char id=1090    x=215  y=285  width=24   height=29   xoffset=-2   yoffset=25   xadvance=22   page=0    chnl=0 
char id=1091    x=406  y=95   width=27   height=40   xoffset=-2   yoffset=25   xadvance=25   page=0    chnl=0 
char id=1092    x=28   y=0    width=34   height=49   xoffset=-1   yoffset=16   xadvance=35   page=0    chnl=0 
char id=1093    x=239  y=285  width=26   height=29   xoffset=-2   yoffset=25   xadvance=24   page=0    chnl=0 
char id=1094    x=415  y=215  width=29   height=35   xoffset=1    yoffset=25   xadvance=31   page=0    chnl=0 
char id=1095    x=265  y=285  width=25   height=29   xoffset=1    yoffset=25   xadvance=29   page=0    chnl=0 
char id=1096    x=290  y=285  width=36   height=29   xoffset=1    yoffset=25   xadvance=40   page=0    chnl=0 
char id=1097    x=444  y=215  width=40   height=35   xoffset=1    yoffset=25   xadvance=42   page=0    chnl=0 
char id=1098    x=326  y=285  width=31   height=29   xoffset=-2   yoffset=25   xadvance=30   page=0    chnl=0 
char id=1099    x=357  y=285  width=32   height=29   xoffset=1    yoffset=25   xadvance=36   page=0    chnl=0 
char id=1100    x=389  y=285  width=24   height=29   xoffset=1    yoffset=25   xadvance=26   page=0    chnl=0 
char id=1101    x=195  y=254  width=24   height=31   xoffset=-1   yoffset=24   xadvance=24   page=0    chnl=0 
char id=1102    x=219  y=254  width=38   height=31   xoffset=1    yoffset=24   xadvance=41   page=0    chnl=0 
char id=1103    x=413  y=285  width=24   height=29   xoffset=-1   yoffset=25   xadvance=26   page=0    chnl=0 
char id=1105    x=380  y=95   width=26   height=40   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0 
kernings count=195
kerning first=86 second=84 amount=1
kerning first=75 second=86 amount=1
kerning first=84 second=71 amount=-2
kerning first=65 second=84 amount=-3
kerning first=75 second=120 amount=1
kerning first=82 second=113 amount=-1
kerning first=76 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-4
kerning first=80 second=100 amount=-2
kerning first=75 second=99 amount=-1
kerning first=84 second=84 amount=1
kerning first=83 second=122 amount=-1
kerning first=84 second=118 amount=-2
kerning first=82 second=71 amount=-1
kerning first=76 second=74 amount=2
kerning first=86 second=110 amount=-2
kerning first=80 second=113 amount=-2
kerning first=84 second=97 amount=-5
kerning first=81 second=88 amount=-1
kerning first=82 second=84 amount=-2
kerning first=76 second=87 amount=-3
kerning first=71 second=86 amount=-1
kerning first=65 second=89 amount=-3
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-4
kerning first=74 second=74 amount=-2
kerning first=84 second=110 amount=-4
kerning first=84 second=89 amount=1
kerning first=79 second=88 amount=-1
kerning first=68 second=90 amount=-1
kerning first=76 second=79 amount=-2
kerning first=86 second=115 amount=-2
kerning first=87 second=111 amount=-2
kerning first=89 second=103 amount=-4
kerning first=84 second=102 amount=-2
kerning first=80 second=97 amount=-2
kerning first=82 second=89 amount=-1
kerning first=83 second=119 amount=-1
kerning first=84 second=115 amount=-4
kerning first=76 second=71 amount=-2
kerning first=70 second=74 amount=-2
kerning first=87 second=103 amount=-2
kerning first=75 second=88 amount=1
kerning first=76 second=84 amount=-3
kerning first=89 second=74 amount=-2
kerning first=65 second=86 amount=-3
kerning first=86 second=65 amount=-3
kerning first=76 second=118 amount=-2
kerning first=75 second=67 amount=-2
kerning first=86 second=99 amount=-3
kerning first=75 second=101 amount=-1
kerning first=84 second=86 amount=1
kerning first=68 second=87 amount=-1
kerning first=84 second=120 amount=-4
kerning first=86 second=112 amount=-2
kerning first=84 second=65 amount=-3
kerning first=89 second=100 amount=-4
kerning first=84 second=99 amount=-5
kerning first=81 second=90 amount=-1
kerning first=76 second=89 amount=-3
kerning first=89 second=79 amount=-2
kerning first=71 second=88 amount=-1
kerning first=89 second=113 amount=-4
kerning first=83 second=116 amount=-2
kerning first=71 second=122 amount=-1
kerning first=84 second=112 amount=-4
kerning first=87 second=100 amount=-2
kerning first=82 second=99 amount=-1
kerning first=79 second=90 amount=-1
kerning first=89 second=71 amount=-2
kerning first=86 second=117 amount=-1
kerning first=87 second=113 amount=-2
kerning first=75 second=119 amount=-2
kerning first=80 second=65 amount=-3
kerning first=80 second=99 amount=-2
kerning first=89 second=84 amount=1
kerning first=70 second=97 amount=-2
kerning first=84 second=83 amount=-1
kerning first=83 second=121 amount=-1
kerning first=68 second=84 amount=-2
kerning first=88 second=67 amount=-1
kerning first=86 second=109 amount=-2
kerning first=75 second=111 amount=-1
kerning first=67 second=67 amount=-1
kerning first=89 second=97 amount=-4
kerning first=87 second=84 amount=1
kerning first=81 second=87 amount=-1
kerning first=75 second=90 amount=1
kerning first=76 second=86 amount=-3
kerning first=66 second=84 amount=-2
kerning first=86 second=67 amount=-1
kerning first=89 second=110 amount=-3
kerning first=84 second=109 amount=-4
kerning first=76 second=65 amount=1
kerning first=86 second=101 amount=-3
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-2
kerning first=75 second=103 amount=-1
kerning first=79 second=87 amount=-1
kerning first=84 second=122 amount=-3
kerning first=86 second=114 amount=-2
kerning first=84 second=67 amount=-2
kerning first=75 second=116 amount=-1
kerning first=89 second=102 amount=-1
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-5
kerning first=66 second=89 amount=-2
kerning first=89 second=115 amount=-3
kerning first=83 second=118 amount=-1
kerning first=75 second=74 amount=2
kerning first=84 second=114 amount=-4
kerning first=82 second=67 amount=-1
kerning first=82 second=101 amount=-1
kerning first=80 second=88 amount=-1
kerning first=81 second=84 amount=-2
kerning first=75 second=87 amount=1
kerning first=65 second=85 amount=-1
kerning first=75 second=121 amount=-2
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-3
kerning first=80 second=101 amount=-2
kerning first=75 second=100 amount=-1
kerning first=79 second=84 amount=-2
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-2
kerning first=84 second=119 amount=-3
kerning first=89 second=65 amount=-4
kerning first=86 second=111 amount=-3
kerning first=75 second=113 amount=-1
kerning first=89 second=99 amount=-4
kerning first=68 second=65 amount=-1
kerning first=81 second=89 amount=-1
kerning first=71 second=87 amount=-1
kerning first=90 second=74 amount=2
kerning first=65 second=90 amount=1
kerning first=89 second=112 amount=-3
kerning first=87 second=65 amount=-2
kerning first=71 second=121 amount=-1
kerning first=75 second=71 amount=-2
kerning first=84 second=111 amount=-5
kerning first=76 second=67 amount=-2
kerning first=86 second=103 amount=-3
kerning first=87 second=99 amount=-2
kerning first=79 second=89 amount=-1
kerning first=90 second=121 amount=-1
kerning first=88 second=74 amount=2
kerning first=85 second=65 amount=-1
kerning first=75 second=118 amount=-2
kerning first=82 second=111 amount=-1
kerning first=84 second=103 amount=-5
kerning first=86 second=74 amount=-2
kerning first=83 second=120 amount=-1
kerning first=80 second=111 amount=-2
kerning first=65 second=74 amount=2
kerning first=82 second=103 amount=-1
kerning first=81 second=86 amount=-1
kerning first=75 second=89 amount=1
kerning first=88 second=79 amount=-1
kerning first=76 second=85 amount=-1
kerning first=71 second=84 amount=-1
kerning first=84 second=74 amount=-3
kerning first=65 second=87 amount=-3
kerning first=67 second=79 amount=-1
kerning first=76 second=119 amount=-2
kerning first=89 second=109 amount=-3
kerning first=81 second=65 amount=-1
kerning first=65 second=121 amount=-1
kerning first=86 second=100 amount=-3
kerning first=80 second=103 amount=-2
kerning first=90 second=84 amount=1
kerning first=84 second=87 amount=1
kerning first=79 second=86 amount=-1
kerning first=86 second=79 amount=-1
kerning first=68 second=88 amount=-1
kerning first=84 second=121 amount=-3
kerning first=88 second=71 amount=-1
kerning first=82 second=74 amount=1
kerning first=89 second=67 amount=-2
kerning first=86 second=113 amount=-3
kerning first=65 second=79 amount=-1
kerning first=79 second=65 amount=-1
kerning first=67 second=71 amount=-1
kerning first=89 second=101 amount=-4
kerning first=84 second=100 amount=-5
kerning first=88 second=84 amount=1
kerning first=76 second=90 amount=1
kerning first=84 second=79 amount=-2
kerning first=86 second=71 amount=-1
kerning first=80 second=74 amount=-3
kerning first=89 second=114 amount=-3
kerning first=84 second=113 amount=-5
kerning first=65 second=71 amount=-1
kerning first=87 second=101 amount=-2
kerning first=82 second=100 amount=-1
